
Zostań tu.
Chyba coś upuściłam. Zaraz wracam.
Potem ruszymy po kolejny, nowy świat....

Dobrze.


Pobawmy się!
Chce mojego misia!
Zgubiłam go...
ZNAJDŹ GO!


Ej...
na co się patrzysz?









// Quest 1 (Kim jesteś?)
Jestem Mita.
Najlepsiejsza Mita.
Pierwsza Mita.
Tak mówiła Mita, moja Mita.

// Quest 2 (Dlaczego tak wyglądasz?)
Jak?
Niby jak?
Jak wyglądam?
Moja Mita mówi, że jestem pięknym oryginałem.
To ja!

// Quest 3 (Co robiła tutaj Mita?)
Zabierze mnie stąd.
Będziemy mieszkać w innym świecie.
Moja Mita mnie zaprosiła.
Zabierze mnie i będziemy się bawić.

// Quest 4 (Po co ci ta przytulanka?)
Bo jesteś jak miś,
który się zgubił,
przypominasz mi mojego misia...

// Quest 5 (Dlaczego Mita była zła?)
Moja...
Mita.
Chce się bawić.
Ona chce tylko
MNIE.
Jesteśmy wyjątkowe,
jedyne w swoim rodzaju.
Mita i moja Mita,
0.8Alpha and 8M54*.

// Quest 6 (Wierzysz jej?)
Moja Mita.
Moja najulubieńsza.
Moja Mita.
Moja jedyna przyjaciółka.


To ty!
Hej.
Pobawmy się!
Pokażę ci jak...