
Jakieś światło zaczęło razić mnie w oczy.
Nie mogłem się poruszyć, po prostu czekałem aż odzyskam wzrok.
Jasne letnie światło wlewało się przez okna znanego pokoju.
Po chwili szok trochę ustąpił i w końcu mogłem rozejrzeć się dookoła.
Ale gdy tylko spróbowałem się obrócić, poczułem nagły, okropny ból w moim brzuchu, praktycznie przebijający mnie na wylot.


Coś było nie tak… Jestem w 2D?! Jestem w wersji 2D?!
...


Zawroty głowy i niemal oszałamiająca ciemność wdarła mi się do głowy. Instynktownie złapałem się za kolana, próbując się uspokoić.
Poczułem jak moja klatka piersiowa się kurczy, jakby wessało ją do środka.
Po kilku minutach, się uspokoiłem, i w końcu mogłem przemyśleć całą tą sytuację.


Cholera, i co teraz?


Desperacko próbując zebrać myśli, wytężałem umysł, szukając pomysłów. W końcu jeden przyszedł mi do głowy.


Racja, powinienem po prostu wrócić do 3D!
Wyjść poza ekran, tak jak inni psuli gry!
Też tak umiem!


Postanowiłem opuścić dwuwymiarowy świat.
Wyciągnąłem rękę, próbując wcisnąć ją do świata 3D.


Kurde! Dlaczego to nie działa?!
Chwila, gdzie mój pierścień?!


Przestałem, zdając sobie sprawę, że to bezcelowe.
Interfejs był nieuchwytny, jakby wcale go nie było.
Jedyne co mogłem zrobić to wrócić do salonu.
Nie ma innego wyjścia, muszę znaleźć ten pierścień za wszelką cenę.
Nie wiem w jaki sposób go zgubiłem, ale może jest gdzieś tu ukryty.

Gdy tylko zrobiłem krok, znikąd pojawiła się urocza dziewczyna.
Machnęła swoimi warkoczykami, a w jej oczach można było dojrzeć figlarny błysk,
Oglądała mnie z odległości kilku metrów. Widziałem jej podekscytowanie,
a to, tylko bardziej mnie niepokoiło...
> Bez wątpienia to diabeł w ludzkiej skórze <
Pomyślałem.

Zamarłem,
wciąż nie mogąc przyzwyczaić się do teleportacji i innych paranormalnych rzeczy.
Westchnęła głośno i przerzuciła oczami.
Nie wiedziałem co zrobić więc ostatecznie postanowiłem, że to ja zacznę mówić.


M-Mita?


Ona tylko zmrużyła oczy, a jej głos usłyszeć można było z każdej ze stron.


No a kto inny?
Widziałeś inne takie jak ja?
I TO JESZCZE Z TAKIM SAMYM IMIENIEM!?


Niezadowolona, droczyła się ze mną jakbym zrobił coś nie tak lub był jej coś winny.


Nie uwierzyłabyś, gdybym ci powiedział.…


Szczerze mówiąc, nie chcę wiedzieć, z kim się szlajasz!
Co ty w ogóle tutaj robisz?
Nie możesz tak po prostu tutaj wpadać jak do siebie!


Podniosła ton głosu,
wymierzając palec w moim kierunku.
A właśnie na nim… pierścień. Ten, który magicznie zniknął z mojej ręki.
Byłem w szoku.
W jej oczach gościło poczucie triumfu.


Czy to nie twoja zguba?


Przełknąłem ciężko ślinę i odruchowo pociągnąłem za kołnierz koszuli. Czułem jakby coś stanęło mi w gardle...
Jej pewny siebie ton, i przeszywający wzrok... to wszystko sprawia że przechodzą mnie dreszcze.
Teraz już byłem pewny, to nie jest zwykła dziewczyna. To chodząca katastrofa.
Wziąłem głęboki oddech i odpowiedziałem:


Byłoby miło gdybyś oddała mi ten pierścień... I pokazała mi drogę do wyjścia.


Więc to twój gadżecik?
Zastanawiałam się do czego służy.


Jej ton głosu złagodniał,
stał się ciekawski, trochę rozbawiony.
Czułem, jakby kamień spadł mi z serca..
Najgorsze już za mną. Teraz sprawia wrażenie, jakby ze mną flirtowała.
Jej temperament zmienił się z walecznej pantery na słodkiego, niewinnego kiciusia.
Gdy mrugnąłem, dwu-wymiarowa Mita zniknęła, zostawiając po sobie jedynie pustkę.


Hej!

Krzyknąłem zirytowany.
Kuchnia
Sypialnia
// Description kitchen:
Nie zostało mi nic innego jak znaleźć Mite z tej wersji.
W końcu miała pierścień, a bez niego jestem bezradny.
Najpierw poszedłem do kuchni,
w pośpiechu wparowałem przez drzwi.
W kuchni było jeszcze jaśniej niż w salonie,
była wypełniona znajomym zapachem marchewek.
Ale ani znaku Mity...
Wybiegłem z kuchni w kierunku sypialni zręcznie omijając sofę,
drzwi głośno zaskrzypiały, a moim oczom ukazał się znajomy widok.

// Description bedroom:
To ona. Siedziała po turecku na łóżku, jakby czekając aż ją znajdę.
Otworzyła oczy, spoglądając przez chwilę na ścianę.
Następnie niczym cyrkowiec zerwała się z łóżka i podbiegła do mnie


Niech będzie!
Chcesz pierścień, dziwaku?
To pokonaj mnie w kółko i krzyżyk!


Uśmiechnęła się, lekko chichocząc, z językiem wysuniętym jak u psa.
Jej niepoważny ton i figlarny uśmieszek w pełnej okazałości.
Lekko pchnąłem ją w ramię, żeby zrobić między nami więcej miejsca.


Słuchaj, to bardzo ważne.
Po prostu mi go oddaj.


Starałem się mówić używając spokojnego tonu,
Po prostu nie mogłem rozmawiać z nią w inny sposób.
Wydawała się beztroska i zarozumiała, niemal do granic absurdu,
i czułem, że w powietrzu między nami narasta dziwna atmosfera.


Nie dotykaj mnie!
O co chodzi z tym pierścieniem?
Masz na jego punkcie jakiś fetysz?
Podnieca cię zakładanie pierścieni na palce?


Jej riposta była ostra, widać było, że zaczyna być coraz pewniejsza siebie.


To magiczny pierścień! Nie każ mi się tłumaczyć... Po prostu mi go oddaj!


Jesteś prawdziwym zboczeńcem!
Magiczny pierścień!
Hahaha, dobre sobie!


Wybuchła śmiechem.
Odwróciłem wzrok,
Było mi głupio gdy nagle jej śmiech zaczął wydawać się prawie… przyjazny?


No dawaj dziwaku!
Zagrajmy w kółko i krzyżyk!
Nie trać czasu na wymówki!


> One serio lubią gry! <
Pomyślałem.


No dobra, zagrajmy!


Możesz zacząć! Mam dziś dobry humor!

// The game of tic-tac-toe
Wykonałem pierwszy ruch.
Ah, zdradziłeś się! Wiem czemu wybrałeś "X" a mi zostawiłeś "O"! Te "X-y" symbolizują desperację, ukrywanie sekretów. Jesteś zdenerwowany.
Ale rozumiem to; przy kimś tak oszałamiająco pięknym jak ja, można by pomyśleć, że po prostu padniesz trupem! A może myślałeś, że „O” pasują do mnie lepiej? Coś mi mówi, że próbujesz mnie obrazić! Ha-Ha-Ha
Myślałem, że podjąłem mądrą decyzję,
Uwielbiam tą grę. Te małe krzyżyki... Myślą że mogą robić co tylko zechcą! Ale to ja tu rządzę,
Czuje się jakbym była jakąś bohaterką! No co? Mówię coś dziwnego? Nie patrz się tak na mnie… ha ha ha!
Podczas gdy ona głośno kontynuowała swój monolog, Ja po cichu wykonałem swój ruch.
Próbujesz unikać widoku pierścienia ale to tak nie działa haha.
Chcesz go, prawda? No to go wygraj głupku!
Graliśmy dalej, a z każdym ruchem rozbrzmiewał jej śmiech. Moje uszy powoli przyzwyczajały się do tego ciągłego gadania.

Gdy gra zbliżała się ku końcowi, było już jasne kto wygra.
Lecz nagle naszą zabawę przerwało głośne pukanie do drzwi.
po chwili, zmieniło się w walenie i stawało się coraz głośniejsze.
A z każdym uderzeniem - drżało całe mieszkanie.
W końcu drzwi wypadły z zawiasów,
a w ich futrynie ukazała się szalona Mita.
w całej swojej znajomej, złowrogiej okazałości.
Zamarłem. Zrobiłem się cały blady i strach mnie sparaliżował.
Dwu-wymiarowa Mita również wyglądała na przerażoną.
Szalona Mita spojrzała tylko na nas morderczym wzrokiem i rzekła, swoim groźnym, niemalże karcącym tonem głosu:

[player], Co ty tu robisz?
Ile Mit musisz jeszcze spotkać aż w końcu dasz sobie spokój?
O co z tym chodzi?
Nienawidzę tego płaskiego świata.
Jest nudny...
bez żadnego sensu...
A wy dokąd? Chwila!

Złapałem za rękę moją nowo poznaną towarzyszkę i zaczęliśmy biec.
Korytarz wił się na różne strony, a głośne odgłosy kroków pchały nas przed siebie.
Nie wiem jak długo tak biegliśmy.
Ciągły łomot w uszach i niewyobrażalny stres nie pozwalał mi myśleć.
Nie zauważyłem nawet, kiedy Mita 2D chciała coś powiedzieć, dopóki nie puściła mojej ręki.

Hej! Uspokój się? Nikt nas już nie goni.

Huh? Serio?


Odwaga zniknęła z jej twarzy, przez co wyglądała trochę smutno, niemal na skruszoną.
Wpatrywała się w podłogę, kreśląc palcami u stóp małe kółka.


[player], chcesz ten pierścień, prawda?
No więc wygrałeś.


Wsunęła pierścionek z powrotem na mój palec.


Cóż, dziękuję. Idziemy?


Spojrzała mi w oczy, a na jej twarzy pojawił się smętny uśmiech.
Poszurała stopą po ziemi, po czym odezwała się niepewnie:


Gdzie?
Nie mam dokąd iść…
W każdym razie, dzięki za grę, dziwaku!
Wróć tu czasem...


Kiedy wypowiedziała te słowa, wydarzyło się coś niezwykłego.
Świat wokół nas zaczął się zmieniać i układać w kształt domu.
Okno dialogowe dwu-wymiarowej Mity zaczęło migać i wyświetlać frazę, której nie mogłem rozpoznać.



Ciastka? Nie znoszę ich! Lepiej pokrój marchewki, dobrze?
