Mita?
Ooo, już ci lepiej?
Skąd się tu wzięłaś?
Przecież przed chwilą byłaś obok mnie.

Nie, wydawało ci się.
Zamarłeś przed lustrem.
Więc zostawiłam cię w spokoju.
Czemu rozmieszczenie pokoi się zmieniło?

Przemeblowałam pokoje.
Żebyś mógł się poczuć bardziej jak w domu,
Na szczęście,
Tutaj możemy aranżować pokoje
Jak tylko chcemy.

Nie musiałaś.
Prawie się już przyzwyczaiłem.
W każdym razie, uważam, że w ten sposób będzie nam tu lepiej.
// Mita card game
Dobrze
Zagramy?
Zasady gry są proste:
Moneta dyktuje na które statystyki gramy,
Na przykład zdrowie:
Każdy z nas wystawia kartę,
I jeśli na twojej karcie
Symbol zdrowia ma większą wartość
Niż u mnie,
To wygrywasz.
Weź swoje karty.
Zobaczmy...
Wow!
Trafiły się niezłe karty!
Ja pierwsza!









Dajesz!
Twoja kolej!
No.
Twoja kolej!

Zdrowie wygrywa!
Teraz tylko atak!
Skup się na obronie!


Wygrałeś!
Wygrałeś!
Tym razem ci się udało.
Ożeż ty...

Wygrałam!
Tym razem to ja wygrałam!
Udało mi się!
Ha, mam cię!

Remis.
Wow remis!
Tym razem to remis!
Ehh, ta sama liczba...











// The card gamę is interrupted
Co to za dźwięk?
Ten z szafy.

Dźwięk?
Jaki dźwięk?
Ja nic nie słyszałam.
A ty coś słyszałeś?

Jakieś pukanie, jakby ktoś tam był.

Ale...
Tam nikogo nie ma...

Chciałbym to sprawdzić.
Trochę mnie to przeraża.

Ale czemu...?
Znowu to samo...







Co jest z tobą nie tak!?
To zwykła szafa...
Trzymam tam swoją bieliznę ...!

Coś przede mną ukrywasz?

Czemu mi nie wierzysz?
Co znów robię źle?
Ja chcę tylko...
chcę żebyś ze mną został...

Chciałbym, ale...?

Dlaczego tak się uparłeś na tę szafę?!

Chcę tylko wiedzieć co to za odgłos!

Czy to dlatego
Że ten świat
To tylko cztery pokoje?
To dla ciebie za mało?
Czemu po prostu nie możesz ze mną zostać?


// Don't stay with Mita
Rozumiem.
Znowu to samo...
Skoro tak chcesz wiedzieć, co tam jest
To za chwilę...
się dowiesz!




Co do...

Czasami się to zdarza.
Pokój nie zdążył się załadować.
Poczekaj chwilkę.

Dziwne.
Jesteśmy w czyimś telefonie?
Może w jakimś przestarzałym, ze słabym procesorem?

Nie o to chodzi.
Niestety nie wszystko jest tutaj
Idealne...
Jesteśmy ładowani
Przez rdzeń świata.

Rdzeń świata?

Typowe, co nie?



Nie ważne.
Możemy pograć na konsoli
Albo w karty.
Wybieraj.



// Mita play fight
Chcesz zawalczyć?
Musisz wygrać
Cztery razy.
No dawaj.
Nie martw się
Na początku dam ci fory.


Dobrze ci idzie.
Ale teraz się przygotuj!

Wow!
No dobra.
Teraz gram na serio.

Nieźle!
Zobaczymy, czy uda ci się
Pokonać mnie teraz!

Jesteś
Normalnie
Niesamowity! Masz zwinne palce!


Co się dzieje?
Nudzi cię to?

Zrobiłam to!
Fatality!

Ehh,
Weź się w garść albo będę cię nazywać przegrywem!

Co z tobą?
Wytarłam tobą podłogę.
Nie dałeś z siebie wszystkiego-
Dlatego wygrałam!


A więc.
Może zagramy w karty?
Są w sypialni.



// Door > [ERROR]
Huh, o co chodzi?
Gdzie są...

Ohh.
Przepraszam...
Chyba pobrałam coś
Z internetu.
Chciałam trochę urozmaicić
Obszar wokół domu.
Ale jak widać
Musiało być coś nie tak z tym plikiem.
Później to naprawię.

Dlatego nie mogę opuścić domu?
Dokładnie.
// Mita shy
Hej...
Co się dzieje?
Czegoś potrzebujesz?



// Wall Clock
Hej, ten zegar,
Pokazuje aktualny czas?
Czy może czas z gry?
Jest połączony z moim telefonem?

A więc, umm...
Szczerze to nie wiem.
Ale czas nie ma tu znaczenia...
Nie ważne czy jest wcześnie czy późno,
Dziewczyna jak ja
Jest zawsze pełna energii-
Nigdy się nie męczę!
Możemy mieć wieczną wiosnę,
Lub urządzić sobie wieczny romantyczny wieczór!

Interesujące...
I trochę straszne.
Stać ciągle w czasie, na zawsze...



// Photos of Mita
Ładne zdjęcia.
Obstawiam, że to ty?

Ano.
Też mi się podobają.

Kto je zrobił?
Czyli są tutaj jeszcze inne osoby?

Można tak powiedzieć.
Kiedyś ci je przedstawię.
Ale jeszcze nie teraz.
Teraz, chcę cię mieć tylko dla siebie.




// Portal
Gdzie jest portal?
Albo jakkolwiek się to nazywało?

Użyłam odrobinę
magii
i przeniosłam go
gdzieś indziej.
Nie potrzebujemy go już.
Będzie nam przeszkadzał.


// Mirror in the bedroom
Lustro bez odbić...
To naprawdę niepokojące...

Możemy włączyć odbicia
Jeśli tylko chcesz.
Ale czy naprawdę ich potrzebujemy?

Oczywiście że tak.
Chyba że... ma to jakieś konsekwencje?

Tak.
Będziemy się zacinać i wolniej poruszać.
Widziałeś kiedyś jakąś kreskówkę z niskim klatkarzem?
Będzie tak mniej więcej cały czas.

Rozumiem.
Może lepiej zostawmy je wyłączone...

Ej, [player],
Serio lubisz lustra co?
Masz nadzieję, że zobaczysz tam swój uśmiech?

Co? Nie...
Jestem po prostu zmęczony
Po całej tej pracy.



// Blue sneakers
To twoje?

Nie, te są twoje.
Nie pamiętasz?

Nie przypominam sobie żebym takie miał.

To teraz już masz.
Możesz je nosić
gdy wyjdziemy na dwór.

A co z ubraniami?
Wszystko co mam to tylko te
które mam na sobie.
Można tu jakoś zdobyć inne?

Oczywiście.
Widziałam co nosisz-
I jeśli mam być szczera to masz słaby gust.
W każdym razie, pomogę ci się porządnie ubrać.
Ale wszystko w swoim czasie.
Obiecuję.

Okej.


// Games on TV
W co chcesz pograć?
// Game milk
To bijatyka!
Zobaczmy kto kogo pierwszy stłucze na zsiadłe mleko.
Niesamowite, co nie?
Myślę że wystarczy już mleka na ten moment, może zagramy w coś innego?
// Gamę penguins
W tej grze jesteś pingwinem
Musisz się ślizgać i zbierać śnieżki.
Dokładnie o to w tym chodzi.

// Stay with Mita
Czekaj, naprawdę?
Mówisz serio? Myślałam, że mnie...
Jestem taka szczęśliwa!
I trochę zszokowana...
Ale...
Będziemy już razem-
Już zawsze i na zawsze...












// A gamę about penguins
To bardzo proste:
Musisz zbierać śnieżki.
Kto zbierze więcej - wygrywa!
Zagrajmy dwie rundy, okej?
// The first map
Wow, jak ci się udało zebrać aż tyle?
Hee-hee! Mam najwięcej śnieżek!
Lepiej się postaraj!
Ha, 1:1!
// The second map
Jesteś świetnym pingwinem!
Powinniśmy iść na prawdziwe lodowisko!
Pfft, jesteś taki ślamazarny.
Może rewanż?
Wow, remis! Tego się nie spodziewałam!
// The gamę is over
Więc chcesz w coś jeszcze pograć?
Czy masz dość?

// Tetris - Mita
Po co ci to?
Chyba jesteś uzależniony?
