
Hejcia!
Ups!
Sorka,
prawie Cię zabiłam.
Emm...
Znaczy... Lodówka. Lodówka prawie Cię zabiła.
Nie mam z tym nic wspólnego,
Przysięgam!
Naprawdę!

Jasne, wierzę ci!

Ale serio,
to miejsce jest niebezpieczne...
w szczególności dla ciebie.

// After a while 1
Nie jesteś tchórzem, co?
Kiedy cię tak oglądam
jak mijasz różne miejsca...
sprawia mi to satysfakcję...
Uciekaj myszko do dziury...!
Bo cię złapie kot bury!
Zuch chłopiec!
Haha, podoba mi się to!

// After a while 2
Widziałam jak zmierzasz w kierunku pociągu.
To najdłuższa droga
między wersjami...
Ciekawe jak sobie poradzisz
z tymi, którzy tam mieszkają
w tej mgle.

// Panties
Co ty wyprawiasz?!
No weź...
Nie gap się!
Głupek!
Ty głuptasie...


Emm, dobra...


Połamania nóg!


Kto tam?!
Wyczuwam twoją obecność...
Posłuchaj,
jesteś graczem,
prawda?
Pomóż mi znaleźć...
znaleźć...
Niech pomyśle...
mam pustkę w głowie...
Co tu się wyprawia?
// Cry 1
Kiedyś chciałam o wszystkim zapomnieć...
Zbiłam wszystkie lustra,
zniszczyłam zdjęcia...
lecz teraz...
jedyne co czuję to żal.
Jaka ja byłam głupia...
Jasne, każdy popełnia błędy...
Ale co robić
kiedy konsekwencje są fatalne w skutkach?
Tak bardzo chciałabym cofnąć czas...
// Cry 2
Mówią, że czas leczy rany...
Ale czym jest czas?
W nic już nie wierzę...
Skoro czas leczy rany,
albo przynajmniej jest w stanie...
zabrać mnie z tego świata...
To błagam
przyśpiesz go.
Abym mogła umrzeć
raz na zawsze.
// Cry 3
Potrafi kochać...
Czy ja kiedyś też to potrafiłam?
Moja miłość jest nieco inna;
jej miłość jest żywa,
podła...
paląca...
nieustępliwa...
zazdrosna...
wściekła...
szaleńcza...
// Cry 4
Mówili że daje się ponieść emocjom...
Nie martw się, Mita...
Przejdzie ci, Mita...
Nie jesteś w tym sama, Mita...
Tak mówili. Ale co z tego zostało?
Smutek,
rozpacz...
i strach.
// Cry 5
To wszystko bez sensu...
Nie mogę sobie przypomnieć...
Wspomnienia nie chcą wrócić...
Tylko nieskończone echa...
Nie radzę sobie z faktem
że jestem tu uwięziona...
Zawsze tutaj byłam,
dlaczego?..
Nie pamiętam...
Czy kiedykolwiek nastąpi kres?
Nie wiem...

// Mita get picture
Czekaj, to...
rysunek...
Już pamiętam,
dziękuje...
Moja twarz...
Nie posiadam jej...
To wszystko przez NIĄ.
Odebrała mi część siebie...
i ją wyrzuciła...
Jest silna...
i mądra.
Nie mam prawa cię zatrzymywać, graczu.
Zajrzyj do szafy...


Ej!
Stoisz mi na drodze!
Będziesz tu tak sterczał?
Po prostu się przesuń!
Przepuść mnie!
Może i jesteś większy, ale na pewno nie potężniejszy!

// HEj! PRZESTAŃ!
Dlaczego za mną leziesz?!
Odwal się!




// Funicular - radio voice
Czekaj moment... Gracz?
Co ty tutaj robisz?

Kto tam?

Ehh... kolejny gracz...
Mitafon - miło mi.
Steruję kolejką liniową.
Zdajesz sobie sprawę,
że zmierzasz ku zagładzie?

Możliwe,
Ale to moja jedyna droga.

Jasne.
Naciśnij przycisk i właź za armatę.

Jaką znowu armatę?

No coś ty.
Chyba nie myślałeś że po prostu tak sobie przejedziesz?
Najpierw musisz ukończyć Potworo-Klepkę,
więc żołnierzu, odbezpieczyć broń.

// Funicular go
Dobra. Jazda z tematem.
// Funicular win
Niesamowite!
Udało ci się.
// Funicular stop
Dobra! A teraz wysiadka!
Szybciutko!
// Funicular wait 2
I dlaczego wciąż tu sterczysz?
Mówiłam, żebyś się wynosił.
// Funicular wait 3
Nie rozumiem...
po co ty tu jeszcze stoisz?
// Funicular tetris
Serio? Gierka?
Typie...
// Funicular goodbye
Bywaj.
