
Mita?

Skąd się tu wziąłeś?

Jesteś Mitą, prawda?
Ale jakaś inna...

Cóż za spostrzegawczość.
Jednak masz rację, jestem Mita.
Ale nie tą, którą poznałeś wcześniej.
Uważaj, ona knuje coś...
Złowieszczego.

Co? Złowieszczego?

Nie ma czasu, żeby ci to teraz tłumaczyć:
Jeśli nam się uda, wszystko ci wyjaśnię.
Obok sofy jest klucz, przynieś mi go.

Ale...

Nie mamy na to czasu!
Daj mi klucz.
Weź ten pierścień.
Co?
Chcesz się stąd wydostać?
Umm, no tak...
Więc go zakładaj.
To rzadki artefakt,
I bardzo możliwe, że niedługo ci się przyda.

Okej...
Tak przy okazji, jestem
[player].

Mmm,
[player].
Jestem... Mita.








// MitaKind quest 1
Widzisz tą konsolę?
Podnieś ją.

To nagranie?
Kto tam z nią jest?

Nie, to dzieje się na żywo.
To inny gracz.
Wykorzystuje go.
Uważaj, bo ty też...
możesz stać się kasetą...

Muszę się stąd wydostać.
Ty także.

To prawda.

Czyli ona nas wykorzystuje?
Tylko po co?
Co się stanie, jeśli wyjmę tę kasetę?

Prawdopodobnie
Nieodwracalnie ją uszkodzisz.
A co za tym idzie...
Gracz umrze.

...
A jeśli po prostu wyłączę konsolę?

Możliwe, że to zadziała...
Warto spróbować. Powinien gdzieś być czerwony przycisk!
Widzisz go?
Jest.
Wciśnij.

// MitaKind quest 2
Muszę tu zostać.
Jest parę pytań, które muszę jej zadać
Chce się dowiedzieć o niej i o mnie.
Choć pewnie nie będzie zbyt chętna do rozmowy...

// MitaKind quest 3
Jesteśmy w mojej wersji gry.
Dotrzymywałam towarzystwa innemu graczowi,
Ale nagle coś się zmieniło.
Pojawiła się ona...
Zmieniła gracza w kasetę
A mnie zamknęła tutaj.

Czekaj, co?
Jak to zmieniła w kasetę?
Ale dlaczego?
Po co jej gracze?

Ona jest szalona...
Bawi się nimi, wykorzystuje ich do spełnienia chorych fantazji!
A później zamienia wszystkich w kasety...
Niektórzy nie wiedzieli co się dzieje...
A inni nie stawiali nawet oporu...
To przykre...
Musisz nam pomóc!
Ja? Ale jak?
Potrzebujemy się nawzajem!
Jeśli mi pomożesz, ja pomogę tobie!
To może być nasza jedyna szansa.
Pierścień zaprowadzi cię do prawidłowej wersji.
Tam się spotkamy.

// MitaKind quest 4
Dalej nie rozumiem
Co się odwaliło...
Tamta Mita...
Czy ona chciała mnie zabić?

Zabić?
Czeka cię znacznie gorszy los...
Musisz się pośpieszyć.

// Hide!
Cholera, kryj się!
Czekaj, czemu...?
Szybko, zaraz tu będzie!
Pierścień zaprowadzi cię w bezpieczne miejsce!


Proszę, proszę, powiesz mi, gdzie on jest?

Czemu miałabym?
Przecież zamierzasz go zabić, prawda?

Hah, czyli nie chcesz po dobroci.
Niech ci będzie, lubię wyzwania.
Wiem, że gdzieś tu jest.

Czemu jesteś dla nas taka wredna?
Nawet nie masz odwagi mi tego wyjaśnić!
Poza tym...
Po co ci są ci wszyscy gracze?
To nie zabawki!
Co w ciebie wstąpiło?!

Wystarczy! Morda w kubeł, podróbko!
