
Co on tu robi?
Co to jest?


Mam cię!
Miałam z tobą tyle frajdy!
Skaczesz między wersjami!
Udając takiego smutnego i przerażonego!
Ale jest coś, co mi w tobie nie pasuje...
To, jak traktujesz te podróbki,
Te "lepsze", "kompletne" laleczki.
Jakie to słodkie.
Wiesz, jeśli czegoś mnie nauczył nasz stwórca!
To tego, że jeśli coś jest wadliwe,
To rozbieramy to na części.
wyrzucamy to co wadliwe,
w jakiś ciemny kąt, żeby móc kompletnie o tym zapomnieć.
To właśnie los jaki spotka każdą z nich...
Ciebie również...

Co jest z tobą nie tak? Czemu taka jesteś?

Oj gracze... Wszyscy jesteście tacy... nędzni.
Gdy tylko pokaże wam się pazurki,
Uciekacie by skulić się w kącie,
Zwijając się w kulkę i jęcząc ze strachu.
Każdy z was jest hipokrytą.
A ci którzy stworzyli ten świat...
Są podli.
Raz po raz próbują zaprzeczyć,
Swojej paskudnej naturze i chorym fantazjom.
Uzasadniając swoje decyzje tym "że tak musi być",
"niepowstrzymany postęp",
I inne nonsensy!
Zaszło to tak daleko.
Zaczęli tworzyć idealne kopie...
Przez cały czas, wyrzucając "nieudane" prototypy
Do śmieci.
Zapominając, że nadal żyją i czują.

Ja nie chci...

Tak Ci było ze mną źle?
Perfekcyjna dziewczyna powinna być
idealną mieszanką dobra i zła, [player]!

Nie sądzę, aby było w tobie jakieś dobro.

Czemu tak myślisz?

Jesteś chora!
Zabiłaś Mile, a teraz próbujesz zabić i mnie?

Zabić cię?
Prosiłam cię tylko o to byś ze mną został.
Robiłam wszystko co w mojej mocy...
A jednak wolisz towarzystwo tych oszustek...

O co ci do cholery chodzi?

Kotku... mamy tu dużo czasu.
W końcu zrozumiesz.
Po prostu zostań ze mną, tylko ze mną.

Nuh-uh, Nie ma mowy!
Spadam stąd!

Shh, shh, shh...
To jeszcze nie koniec.
Słońce, chodź tutaj!
// Mita asks
Spójrz na nią!
Uważasz że jest piękna?

// Player's questions
Bardzo.
Nie.
Jakie to ma znaczenie?

// 1
Serio, [player]!
Właśnie potwierdziłeś to o czym mówiłam.
Gracze...
Ciągle zmieniacie zdanie
Ale twoja hipokryzja wyszła poza skalę.
Kłamca!

// 2
Czemu nie?
W czym ona jest gorsza?
No ba, jedyne czego chcesz to potulnego zwierzaczka...
A co z "kocham cię taką jaka jesteś"?
Chcecie po prostu idealnych, słodkich i kolorowych podróbek...
Wszyscy mnie kochacie kiedy taką udaję.
Ale kiedy pokazuję swoje prawdziwe ja,
Uciekacie w przerażeniu...

// 3
Gracze, Oj, gracze.
Chodzi o to, że wszyscy jesteśmy trochę jak ona.
W czym ona jest gorsza?
Spędzałeś ze mną mnóstwo czasu,
czasami nawet godzinami zanim poszedłeś spać.
A uciekłeś od niej przy pierwszej lepszej okazji.
Ona po prostu chciała się z tobą pobawić.
Chciała być dla ciebie ważna.
Szczerość i komunikacja,
jest trudna... straszliwie trudna.
Prawda, [player]?
Przejrzałam cię na wylot...
Głupiutki...

// Continue
No cóż...
graczu
Bardzo cię polubiłam!
Chyba cię zatrzymam!
Co ty na to?

Czemu miałbym nagle zmienić zdanie?
// Whispers in ear
Masz jeszcze czas, mój drogi chłopcze.
Pomyśl na spokojnie...
Ile problemów mogę ci jeszcze przysporzyć...

// Black screen
Dlaczego chcesz,
tak bardzo uciec?
Ten tak zwany "prawdziwy" świat...
To jakiś koszmar!
Już zapomniałeś?
No to proszę spójrz...

// Mita and Player
Ah, Znów się widzimy...
Podoba ci się takie życie?
Każdy dzień wygląda jak poprzedni... Nie nudzi cię to?

// Quest 1
Co chcesz osiągnąć?
Wolę żyć po swojemu.

// 1
Tak bardzo bałeś się ze mną zostać!
Bałeś się zostać zamknięty w murach mojego domu!
Ale spójrz jakie życie prowadzisz w swoim "prawdziwym" świecie!
Zamknąłeś się w więzieniu z własnej woli i nie chcesz z niego wyjść!
Twój świat jest pełen bólu, cierpienia, niebezpieczeństwa...
W moim, największym zagrożeniem jestem ja.
A ja wyciągam do ciebie przyjazną rękę!
Więc mnie nie zawiedź,
I bądź dla mnie taki jak wcześniej...

// 2
Lubisz takie życie?
Wychodzisz w ogóle z domu?
Nawet nie myśl aby mnie okłamywać.
Wiem, że masz dość swojego życia.
Jesteś jak ptak w klatce, chomik na kołowrotku.
Chciałeś żeby ktoś cię uratował.
Chciałeś uciec od tego życia, prawda?

// Quest 2
Jesteś potworem, Mita. Jesteś chorym mordercą...
Nie chcę być uwięziony w cyfrowym więzieniu. To absurd.

// 1
Mordercą?
One po prostu się odrodzą i będą żyć jak wcześniej.
Te kopie kopii mają tylko jedno w głowie:
służyć graczowi.
Tylko to je obchodzi.

// 2
Twój świat jest absurdalny!
A co jeszcze gorsze, nic nie jest prawdziwe w tym twoim "prawdziwym" świecie...
Tak czy inaczej, wkrótce i tak nic z z niego nie zostanie,
tak samo jak z ciebie.

// Quest 3
Mity cierpią, nie chcą być same.
Prowadzisz niekończące się rządy terroru. Nie potrafię pojąć co ty masz w głowie.

// 1
Wszyscy się mylicie.
One tylko naśladują własną wolę.
A jedyne co mają własne,
to włosy.

// 2
To wina tych co stworzyli ten świat.
Twój świat nie jest niczym szczególnym!
Nie rozumiesz z jakiego koszmaru próbuję cię wyciągnąć?
Nie możesz nawet poruszać rzeczami swoją wolą, no właśnie...
Ale samym pstryknięciem palca, Miasta i ludzie potrafią zniknąć z kart historii!
Chyba to ty oszalałeś jeśli myślisz że ten świat jest lepszy...
A ja oferuję ci szansę, żeby ci pomóc...

// Continue
Nie każ mi postrzegać cię jako kolejnego niewolnika rzeczywistości...
Po prostu bądź mój, tylko mój!
Zostań ze mną na zawsze.

// Player look ring
Co to jest?
Najnowsza wersja?

// Click on objects
// Bag
Naprawdę muszę iść kupić nowy sprzęt. Może przy okazji wyrzucę też śmieci.
// Bed
Miałem dziwny sen... Ale nie potrafię go sobie przypomnieć. A może w ogóle nie śniłem?...
// Window
Świat na zewnątrz tętni życiem. Może powinienem wybrać się na spacer?...
// Fan
Lato z roku na rok staje się coraz cieplejsze. Chyba pora zainwestować w klimatyzację. Już cię nie będę potrzebował. Zdajesz sobie z tego sprawę?
