
Udało ci się!

Co to za miejsce?

Pokaż mi pierścień.
Dobra...
Gotowe!
Chyba czas na wyjaśnienia, nie sądzisz?
// If the player did not approach the good Mitya and decided to play a race - Mita Kind
Czekam tu na ciebie tyle czasu,
A ty sobie beztrosko grasz?!
Ehh... Nie ważne, chodź tu szybko ...
// If the player talked to Mita first, and went through the game to the end - Mita Kind
Brawo, wygrałeś!
Też w to grałam!
Próbowałam nawet zebrać wszystkie monety i zdobyć 1 miejsce.
Jest za to osiągnięcie!
Powiem ci, że to nie lada wyczyn!
Minęły wieki, zanim nauczyłam się sterowania.

// Quest 1 (Should I trust you?)
Cóż, przynajmniej nie jestem szalona,
W przeciwieństwie do niektórych...
Poza tym,
Jestem najmilszą osobą jaką możesz tu spotkać, skarbie.
Mam nadzieje, że nie chcesz się poddać?
Sam widzisz, że ona jest szurnięta i tylko my możemy ją powstrzymać.

// Quest 2 (How did I get here?)
Pierścień cię tu przyprowadził.
To niezwykły artefakt.
Gracze go potrzebują,
Bez niego nie można podróżować pomiędzy wersjami.

// Quest 3 (What is this place?)
To są przejścia
Które prowadzą do różnych wersji gry.
Tak, wiem, że jest tu trochę pusto.
Oh! Słyszałam o jednej Micie,
której wersja świata nie została zarchiwizowana...
Dom tej Mity
Po prostu zniknął...
Teraz podobno błądzi
W tych korytarzach,
Szkoda mi jej...

// Quest 4 (How did you end up here?)
No wiesz,
Trochę minęło, kiedy ostatni raz się widzieliśmy.
Ale dzięki tobie,
udało mi się wydostać z tej celi,
i uciec od tej szajbuski.
Dla twojej informacji,
mogę bez trudu przenosić się między wersjami,
w przeciwieństwie do ciebie, mój drogi.

// Quest 5 (What did you do with the ring?)
Zmieniłam trasę
Na tą właściwą.
Ustawiłam najkrótszą możliwą drogę.
Posłuchaj!
Działa to bardzo prosto: otwierasz drzwi
A pierścień otwiera odpowiednie przejście
Pomiędzy wersjami.

// Quest 6 (Are the passages dangerous?)
Odkąd się tu przeniosłem widziałem już
Wiele dziwnych rzeczy.
Wszystko tutaj...
Wydaje się takie... Ciche,
Ale te korytarze powodują u mnie...
Dreszcze.

Masz rację, to miejsce wywołuje dziwne uczucia
A z każdym dniem staje się jeszcze bardziej nieprzewidywalne.
Ale rozchmurz się!
Wszystko przemyślałam,
Obierzemy najkrótszą,
I najlepiej mi znaną trasę!

Mam nadzieje, że wszystko skończy się dobrze.
Czy coś zamieszkuje te wszystkie korytarze?

Tak,
Błędy i anomalie.
Niektóre nawet są świadome.
Były przypadki, że próbowały nawet zabić, gdy tylko kogoś zauważyły...

Emm...
Czy są jeszcze jakieś inne, szalone Mity?
Bardziej świrnięte i niebezpieczne?

Wiem tylko o jednej...
Paskudna Mita.
I żeby nie było, to nie ja ją tak nazwałam!
Po prostu...
To najstarsza wersja Mity.
Przez co błędy, które generuje,
są bardziej niebezpieczne niż w innych wersjach...
Boję się, że na nią trafimy
W końcu jej wersja, była tą pierwszą...

// Quest 7 (Will you help me get out?)
Szczerze to nie wiem jeszcze jak ci pomóc...
W każdym razie,
Udało ci się tu dostać, prawda?
No i poza tym,
Nie masz lepszego wyjścia
Niż zdać się na mnie, tą milusią, kochaną Mite!
Ciężko zaprzeczyć...

// Quest 8 (You were talking about some kind of plan...)
Hmm, musimy dostać się do rdzenia.
Mój kobiecy zmysł mówi mi,
Że to tam znajdziemy rozwiązanie naszych problemów.

Czemu nie pójdziesz tam sama? Po co potrzebna ci moja pomoc?

Z jakiegoś powodu, My nie możemy wejść
Do Rdzenia.
Widziałam go tylko z zewnątrz.
Ale wy gracze, jesteście inni.
Jestem pewna, że
Wejdziesz tam bez problemu.
Chcesz poznać aktualny plan?
Okej.
Świetnie.
Mhm...
Nadszedł czas, żeby przedstawić cię
Czaderskiej Micie!
Przez jej superową czapkę,
Nazywam ją
Czapcia.
Planowałam z nią jak,
pozbyć się szalonej Mity.
W drogę, [player]!


Siemaneczko!
Jesteś moim nowym... Graczem?
Jak masz na imię?
Ja...

Czapciu!
Czy ty...
...czy ty mnie nie pamiętasz?

Huh?
Kim ty do diabła jesteś?

Cholera jasna!
[player]...
ONA Tu była,
Szalona Mita...
Słuchaj!
Spróbuj sobie przypomnieć!

Przypomnieć..., ale co?
Tak w ogóle to czemu wyglądasz jak ja?

Umm, to na nic...
Słuchaj, [player],
Niestety sprawy nie idą
Zgodnie z planem...!
Mieliśmy użyć tu portalu
Dzięki niemu nasza podróż byłaby milion razy szybsza i bezpieczniejsza.
Ale nie uda nam się go uruchomić bez pomocy Czapci.
A na dodatek nie mamy kilku części...
Może i jest kapryśna, ale za to nie znam nikogo innego tak bystrego jak ona...
No dobrze, więc co teraz?
Coś wymyślimy.
Co szalona Mita jej zrobiła?

Ona... Ona chyba...
zabiła ją...
Zabiła?!

W tym świecie umierając...
wracamy do ustawień fabrycznych.
Więc czaderska Mita...
straciła wszystkie dotychczasowe wspomnienia
Co oznacza, że...
Nasz plan nie wypali.

Okropne, nie wiedzieć, że się umarło...
Chociaż może jest to lepsze niż zniknąć na zawsze...
Ale kto to wie?
A co z nami, graczami?
Czy zabicie nas sprawi, że też stracimy wszystkie wspomnienia?

Utrata wspomnień jest możliwa.
Przynajmniej dla tych którzy zostali zmienieni w kasety.
Ale nawet ja nie wiem,
Co się dzieje z tymi, którzy zostali zabici.

Ciągle tylko te kasety... Skąd mam wiedzieć
Czy sam nią nie jestem?

Podejdź na chwilę
Sprawdzę to...
// MitaKind check
Uff...
Jeszcze nie jesteś kasetą.
Jesteś człowiekiem z krwi i kości.

Przynajmniej jedna dobra wiadomość...

Oczywiście, ale co teraz?
Daj mi pomyśleć...
Musimy zmienić cały nasz plan.
Hmm...
Poczekaj chwilkę...
Mam pomysł!
Pokaż mi ten pierścień!

Dobra.
Muszę zmienić trasę.

Znasz jakąś inną?

Słuchaj mój drogi,
Będziesz musiał przedostać się przez inne wersje
Aby dostać się do rdzenia.
Tak szybko jak potrafisz, rozumiesz?

Muszę iść sam?
Ale ja nie znam drogi, skąd będę wiedział czy dobrze idę?

Pomogę ci na tyle,
Na ile pozwoli sytuacja.
Będę dawała ci wskazówki,
Gdy tylko będzie możliwość.
To się spotkamy...
Na razie pobaw się z Czapcią.
Daj mi z 10 minut...

// MitaKind ready, if player near
OK.
Zrobione!
// MitaKind ready
[player],
Podejdź tu na chwilę.
// MitaKind ring
Słuchaj.
Niestety to prawda, [player].
Będziesz musiał iść sam,
Muszę się dowiedzieć o co w tym wszystkim chodzi.
Mój plan był idealny...
A jednak wszystko się zepsuło.
Muszę przyjrzeć się wszystkiemu i dowiedzieć się,
gdzie się podział nasz sprzęt...
Spróbuję go znaleźć.
Wtedy moglibyśmy użyć razem portalu.
Ale nie ma czasu do stracenia.
Szalona Mita wie o tym miejscu,
To tylko kwestia czasu zanim nas znajdzie.
Powodzenia, [player]! Do zobaczenia wkrótce!

Dobrze...
Mam nadzieję, że przeżyje do naszego następnego spotkania...










// Chibi players
Czemu?
Kim ja jestem?
Chce do domu!
Jak?
Dlaczego?

Co do...?

// LimpingPerson
Czy ty...
Jesteś normalną osobą?

Cześć!
Jesteś tu nowy?
Nowy?
Jesteś z prawdziwego świata, prawda?

No tak...
Umm, czy wszystko w porządku?

To tylko zadrapanie, nie martw się.
Jestem tu od ponad roku,
I daje sobie radę.
Jasne... Co to w ogóle za miejsce?
To coś w rodzaju przestrzeni między wersjami.
Wiesz jak się stąd wydostać?

A wygląda jakbym wiedział?
Poza tym, nie chce stąd wychodzić.
Dobrze mi tu.
Emm, czemu nie?
Koniec pogadanki, muszę iść.
Moja kochana Mita czeka na mnie w domu.
Muszę ją znaleźć...
Żegnam.
Czekaj...!
Spadaj!


Wszystko słyszałam!
Nie wiem o co w tym wszystkim chodzi,
Ale to wszystko brzmi ekstra!
Chyba...
Wiesz kim jestem?
Jestem Czaderska Mita!
Ale nie taka jak inne!
A wiesz, dlaczego?
Bo mam...
TO!
Czaderską czapkę!
I BOOOM!
Odjechane rękawiczki!
Ale to nie wszystko!
Jest też przekozacka gitara elektryczna!
Tak bardzo ją kooooooooocham!
Zagrać ci coś?

// MitaCap Guitar Yes
Hura!
Chodź tu, słońce...
Dobra!
No, mogłam zagrać coś innego,
Ale dobra!
// MitaCap Guitar No
Przynudzasz...


Hej,
Jesteś nader żywiołowa!

No!
Oczywiście że jestem!
W każdym razie...
Chodź
Zabawimy się!

// GAME HUMMER

Jaki fajny czerwony przycisk.
Mam ochotę go wcisnąć.
Mogę?

Czekaj, jeszcze nie!
Ponaciskamy go sobie razem.
Siadaj!
// Player sit
No dobra.
I co teraz?
Mogę już go wcisnąć?

Ha-ha!
Uwielbiam tą grę!
Ale czegoś mi tu brakuje...
Chyba mam go w ekwipunku!
Chwilka okej...
Errr!
Noo...
Wiesz...
To gra dla dorosłych, nie?

Co tam miałaś?

Chyba twój mózg nie mózguje, co?
To do czochrania bobra...

Serio?
Nie widziałem tu żadnych bobrów...

Huh? Bobrów?
Dobra, nie ważne.
Po prostu zagrajmy, OK?!

Musimy?

No dawaj!
Wiesz w ogóle co to za gra?


// How play hammer game
Widzisz te liczby?
To jest zegar.
Jeśli liczby spadną do zera,
i pojawi się zielony ptaszek,
wciśnij przycisk.
Ale jeśli będę szybsza,
Albo wciśniesz go w złym momencie,
Dostaniesz młotem w łeb!

Zamierzasz mnie tym walić?

Okej.
Zobaczymy, jak ci pójdzie.

// Kick player 1
Auć!
Nie powstrzymujesz się, co?
Bolało?
Niezbyt.
To nie traćmy czasu!

// Kick player 2
Okej...
Powoli się przyzwyczajam.
Patrz na mnie!
Spodoba ci się!

// Kick player 3
Myślę, że ta gra nie jest dla mnie.
Ha-ha!
Jestem świetna!
Jestem wspaniała!
A przede wszystkim jestem zajebista!

// Kick MitaCap 1
O żesz ty!
Okej,
Teraz skopie ci tyłek!

// Kick MitaCap 2
Ugh, znów przegrałam!
Bolało cię to?
Oczywiście że nie, przecież to tylko zabawka!
Tym razem ty wygrałeś.

// Kick MitaCap 3
Ta gra wcale nie jest taka zła.
Jest świetna, prawda?
Też ją uwielbiam!
Ale od teraz jesteś moim rywalem!

// GameHammer End
I co, to tyle?
Tak, to wszystko!
Chodźmy dalej.

// Dance - [not]
Cracker
Bubbly Drink
Balloon


// GAME DANCE
Czy to mata do tańca?
Czemu jest taka mała...


Whoo-hoo!
Zatańczymy?
Zacznijmy od czegoś łatwego,
Wybierz piosenkę!

Spróbujmy tą.

Oki-doki!
Pójdę na pierwszy ogień!
Pokaże ci jak to się robi!

// MitaCap StopDance 1
Fiuu!
Więc,
Myślisz, że pobijesz mój rekord?
No dawaj, twoja kolej!

// MitaCap StopDance 2
Ah!
I jak?
Teraz ty!

// MitaCap StopDance 3
Pam, Pam, Pam, Pam!
Dobra,
Parkiet jest twój!

// MitaCap = Lose 1
Ha-ha!
I kto tu rządzi?

// MitaCap = Lose 2
Ojoj!
Trzy przyciski,
A ruszasz się jak stary dziad!

// MitaCap = Lose 3
Może jakbyś usiadł
na te przyciski.
To miałbyś szansę wykręcić sensowny wynik Ha-ha!

// MitaCap = Win 1
Niesamowite!
Szczerze mówiąc myślałam
Że ci się nie uda!

// MitaCap = Win 2
Wow!
Te kocie ruchy!
Dobra robota!

// MitaCap = Win 3
Bam!
Masz nieziemskie poczucie rytmu!
Nie jesteś może tancerzem?

// MitaCap = Draw 1
Ty!
Ja!
Mamy dobre zgranie!

// MitaCap = Draw 2
Chyba sam los chciał żebyśmy się spotkali!
Jesteśmy wspaniałym duetem!

// MitaCap = Draw 3
Ughh, tylko jeden błąd!
I byś przegrał!
A ja wygrała...

// MitaCap Next? 1
To co,
Jeszcze jedna?

// MitaCap Next? 2
Świetnie!
Może zatańczymy jeszcze raz?

// MitaCap Endgame
Uf... wystarczy.
Bolą mnie już nogi!

// Just talk
// Photo
Świetne zdjęcia.
Widzę że lubisz się wyszaleć!

Tak, jestem jaka jestem!
Trzeba im pokazać o co chodzi w tej grze! Boom!

Um... Pokazać komu?

Serio? Mnie nie pytaj.
Zresztą i tak pewnie wszyscy są ślepi!

// CutBoard
Wow,
Czemu jest ich... aż tyle?
Po co ci one?

A jak myślisz?
Służą do robienia niesamowitych rzeczy!
Takich jak...
Krojenie marcheweczek,
I takich jak
krojenie marcheweczek,
oraz takich jak...

Dobra, już rozumiem.

Szczerze,
To deska do krojenia zrobiła ciach-ciach!
I tak jakoś wyszło...

// Books
Przeczytałaś wszystko, co nie?
Pewnie z nudów.

Ugh, Nienawidzę książek!
Wolę praktykę!

Jest to jakiś sposób...
Ale bez teorii...

Bum - ruch, skok, dotyk, działanie! Kumasz?
Książki to tylko papier, nigdzie mi nie uciekną!
Gdybyś tylko mógł ze mną zostać,
Moglibyśmy robić razem tyle rzeczy!
Na pewno byśmy mieli co robić...

// Fruits
Te owoce są prawdziwe?
Wyglądają wspaniale.
Czy one kiedykolwiek się psują?

Masz na myśli jabłka?
Nie mają czasu, żeby się zepsuć,
Bo je wszystkie zjadam!
A wtedy po prostu się pojawiają nowe...

// Photo and cat
Jaki słodki kiciuś.

Myślisz, że jest smaczny?

Czekaj, co?
Jesz koty?!

Haha, ty głuptasie!
Żartowałam!
Szczerze to
nigdy żadnego nie widziałam!
Wiesz, takiego żywego.
Tylko zdjęcia w internecie.
Są przesłodkie prawda?

Ta, nawet bardzo.
Uwielbiam koty.

// Mita Kind with ring
Co to jest?

To interfejs pierścienia,
Zmieniam na nim trasę.

Umm, przecież ty tylko przesuwasz kółka...

Tak ci się tylko wydaje.
Ja tu widzę dane.

Długo ci to zajmie?

Przeszkadzaj mi dalej
to nie skończę do jutra.

Racja,
Czyli spędzimy razem więcej czasu,
jeśli będziemy ci przeszkadzać?

Oj, Czapciu,
Tak bardzo chciałabym przywrócić ci pamięć...

Obiecuję, że niedługo wszystko będzie dobrze...

Świetnie!

Nie ma czasu do stracenia.
Musimy dostać się do rdzenia.

Mogę iść z wami?

Szczerze, wątpię...

Więc, nie mogę?

Niestety nie...

// PlayerChibi
Jestem spóźniony... bardzo spóźniony!
Za dużo zjadłem...
Ugh, znów praca?
Jaki jutro mamy dzień?
Gdzie mój komputer?
Wyrzucą mnie, jeśli nie skończę na czas!
Czy wszystko zapisałem?
Czemu nikt mnie nie kocha?
Gdzie idziemy?
Hej!
Kończy mi się cierpliwość...
Muszę ciężej pracować...
Nic mi się nie udaje!
Gdzie mój telefon?
Umm...
Co się wczoraj wydarzyło?
Niech ten dzień się skończy!
Ajjj?
Jest gdzieś wolne łóżko?
Co powinienem zrobić?
Nie zdążę na czas...
W czym jest problem...
Ściany?
20 minut przerwy raczej nie zaszkodzi...
Sen jest dla słabych!
Czas się umyć i iść do pracy!
Jestem głodny!
Jest źle, bardzo źle.

// Player is gone 1
Emm...

Ahahaha.

Rozumiem...
dostał co chce,
i odszedł.

Ale to dziwne!
i zabawne.

Serio?
[player], Co robisz?

// Player is gone 2
Co tam?

Znów odchodzisz?

Niech będzie!
Niech będzie, wybaczę ci.

[player], Wróć do nas!

// Don't pay attention
Nawet na mnie nie spojrzał!
Nudziarz...

// quest Cap 1
Jaki masz plan?

Plan?
Jaki plan?

No tak.
Straciłaś pamięć.

Naprawdę macie w sobie to coś!
Serio powinnam coś pamiętać,
czy po prostu się ze mną droczycie?
Bo patrząc na wasze miny...
To sama już nie wiem!

// quest Cap 2
Jakie to uczucie
spotkać dokładną kopię siebie?
Wiesz, chodzi o tą z pierścieniem.

Na początku chciałam krzyczeć.
Coś w stylu.
Jasny gwint! Skąd się tu wziął mój klon!
Ale zauważyłam że nie jest tak wesoła jak ja!
A to znaczy, że jestem lepsza!
Zobacz, jaka ponura...

Jestem obok.
Wszystko słyszę.

// quest Cap 3
Nie nudzi ci się ta czapka?
I nie za ciepło ci w tych rękawiczkach?
Czemu ich nie zdejmiesz?

Emm...
Ale z ciebie żartowniś!
A może, powinnam zdjąć coś innego? :)

Pytam się serio.
Okej.

// Carrot
Ups.
Cała masa marcheweczek!
Dobrze, że są tu też zabawne błędy!
Ha-ha-ha!

// DoorExit
Czekaj!
Nie chcesz wiedzieć co tam jest...
Niech to będzie sekret :).

Co jest za drzwiami?

Sekret to sekret,
I niech tak zostanie.

Ehh...
Po co te nerwy?

// Tetris
Wow!
Co to jest?
Konsola!?
Daj mi!

Uh-oh.

Co tu się robi?

Po prostu zbierasz pieniądze
I unikasz żab.

Meh, brzmi to okropnie nudno.
Serio nazywasz to grą?

// Tetris again
Skąd to masz?
Przecież ci jej nie oddałam.
Dziwne, nie sądzisz?

// TV
Ugh!
O proszę,
Znalazłeś błąd!
Powinien włączyć się jakiś filmik.
A w tym wypadku telewizor
Znika i się pojawia!
Fajne, co?

// Player sit
Chyba po prostu odpocznę.

Co robisz?
Pobudkaaaaa!
Chodźmy się zabawić!

// Goodbye 1
Wyjdź tymi drzwiami
przed tobą.

Pa-paa!

// Goodbye 2
Musisz już iść, [player]!
Idź, nie bój się!

Ja bym cie
Nie zostawiła samego!
W porównaniu do pewnych innych osób!

Czapciu!
Nie żartuj, dobrze?

Bah-hah!

// Goodbye 3
Co tak stoisz jak słup?
Nie mamy na to czasu!

Hejka!
Znaczy... miałam na myśli Pa-Pa!
