
Tutaj jesteś!
Dlaczego opuściłeś rdzeń?
Mówiłam ci abyś zaczekał!

Długo cię nie było, myślałem, że...

No dobra...
Wydaje mi się, że coś znalazłam...
To chyba indeks...
Musimy sprawdzić czy zadziała!
Wynośmy się stąd.
Szalona Mita...
Jest chyba zajęta nowym graczem.
Przy odrobinie szczęścia uda nam się.

Mita?
Zaczekaj na mnie.


Zgubiłeś coś?
Może poznacie się na nowo?!

Mita...

Łap!


Jak...

Kim jesteś?

Ty... Ty żyjesz!
Nie pamiętasz?

My się znamy?

Co tu się dzieje...
Co ja teraz zrobię?
Nie dam rady uciec...

Co masz na myśli?

Chwila...
Pierścień...
A to?

Nie mam pojęcia co to.

To jej indeks!
Udało ci się!

Nie wiem co powiedzieć.

Musimy wracać do rdzenia.
A ty...
Idziesz ze mną.

Emm, słucham?
No dobra...

Zaczekaj tu.

Okej.
Usiądę sobie tutaj.


Cholera...
Było naprawdę blisko.
A więc... Udało nam się?
Dobrze.
Jestem w poprawnej wersji.


Cześć!
Jesteś graczem, prawda?
Jak masz na imię?

Chciałbym opuścić to miejsce...

Chcesz już iść?
Jak w ogóle się tu dostałeś?
Hmm...
Cóż, możesz iść..
Spróbuj po prostu wyjść z domu!
Powodzonka!


Ściana?
Nie, to nie powinno tak być.
A może...
Pomoże ci to, co znajduje się w piwnicy...
Niedawno odkryłam, całkiem przypadkowo
ukryte drzwi w mojej szafie...
Prowadzą do piwnicy.
Jest pełna gratów,
I jeszcze jakiś dziwny sprzęt...
Trzeba wprowadzić jakieś kody...
Nie bardzo to rozumiem.
I szczerze? Mało mnie to interesuje.
A poza tym, tam jest naprawdę nieprzytulnie!
Rzucisz okiem?

No dobra.

// Player thinks
Chyba zapomniała...
straciła pamięć...
Udało nam się?
Zresetowaliśmy ją?
W takim razie muszę tylko
uciec z tej pieprzonej gry...


Zaczekaj.
Chciałabym cię przytulić.

Co?
// Hugs
Miło było...

Ahh...
wielka szkoda...
że ty i ja
spędziliśmy ze sobą tak mało czasu.

Em...
O czym ty mówisz?

No wiesz,
mogłeś ze mną zostać...
to wszystko moja wina...
Ta szafa i... stukanie.
Mogłam ją wcześniej ZABIĆ!

Czekaj,
Czy ty...?
Jakim cudem wszystko pamiętasz?

HAHAHA!
Naprawdę myślałeś że to takie proste?
Jesteś głupcem...
Jak wszyscy inni...
Rychło w czas!
Ten prawdziwy TY
nie jest
mi już potrzebny.
Sorka, hihi.

Nie wierze...
Co poszło nie tak...?
Daje sobie uciąć głowę, że cię zresetowałem...

Wciąż nie rozumiesz...?
Ha-ha-ha!
Jestem cudowną aktorką!
Powinieneś był zobaczyć się w lustrze!
To takie zabawne!

Dlaczego taka jesteś?!
Co jest z tobą nie tak?!

Nie tak...?
Co jest ZE MNĄ nie tak?
A może ty mi powiesz...
Co jest ze mną nie tak?
Dlaczego nigdy nie będę prawdziwą Mitą?
Dlaczego moja wersja domu...
nigdy nie istniała?
Ukrywam się pod ich maskami,
Zdzieram skórę z tych naiwnych laleczek,
Mnie nie da się zresetować,
Bo oficjalnie nie istnieję!

Nie mogę w to uwierzyć.
Ty...
To nie w innych tkwi problem!
To ty nie powinnaś istnieć!

I ty też przeciwko mnie?...
To boli, wiesz?
Mimo wszystko.
Czas na ciebie!
Widzimy się niedługo!
Wszystko gotowe.
Myślę że,
już czas wyciągnąć cię z konsoli!
Do zobaczenia!
Będziesz moją ulubioną kasetą...
Graczem o ciekawym imieniu!

// core console - nope programm
To chyba nie to.
Ani to.
Pudło.
Nie, to nie to.
Muszę znaleźć okienko resetu postaci...

// core console - nope version
To błędna wersja.
Oj, mój błąd.
To nie to.
Trzeba poprawić.

// core console - nope index
Coś jest nie tak.
Indeks jest nieprawidłowy.
Muszę go poprawić.
Nie pasuje.

// Why kitchen
Burczy ci w brzuszku?
Umiem świetnie kroić marcheweczki!

// Why bathroom
Ah, chyba...
chyba wolisz być sam...

// Why bedroom back
Czemu się tak kręcisz po mieszkaniu?
Jaki w tym sens?
