// Player thinks + Make coffee
Potrzebuję czyjejś pomocy.
Mam nadzieję że ta Mita nie gryzie...

Marnuje swój czas...




// Player tries to wake up MitaDreamer
Mita?
Mita, wstawaj!
Mita!

Mita, Pobudkaaa!
Potrzebuję twojej pomocy.

Kim ty jesteeeeeś?

Musisz mi pomóc z dźwigniami.

Jakimi dźwigniami?
Daj mi spać...
Albo przynieś mi kawę.

Przecież są niedaleko...
Mita?
Mi-ita!



// Player gives away the coffee
Mita,
Masz swoją kawusie.



// MitaDreamer exercise
Dźwignie...
powiadasz...

Tak.

Skąd o nich wiesz?
W sumie głupie pytanie...
Patrząc na to,
ile już tu jesteś...

Poczekaj chwilkę,
muszę usiąść.

Dobra, to..?

Nie wiem co powiedzieć...
Muszę iść dalej,
pierścień wskazuje mi drogę.

Masz jej pierścień?
Nie dziwię się
że znalazłeś te miejsce.

Dokładnie.
Więc, pomożesz mi?
No wiesz, z dźwigniami?

Spoko.
Pomogę.
Już idę...


Mita, no dawaj...
Chodźmy już.

Uh?
Dobrze.
Chodźmy.


// MitaDreamer fall
Wstawaj.
Jesteś aż tak senna?

// MitaDreamer again sleep
Wstawaj.
Już prawie jesteśmy.


// Switches
Dobra,
Jestem gotowa.

Też jestem gotowy.

Dobra.
Zacznę
Odliczać.
I pociągniemy je razem.
Okej?

Po prostu nie zaśnij, OK?
Zaczynaj.


3
2
1

// Player lose 1
Zasypiasz?
No dawaj,
Jeszcze raz...

// Player lose 2
Jeszcze jeden raz?
No weź,
Zas...
Ja tu zasypiam...

// Player lose 3
Zaraz usnę...



Wspaniale,
Dziękuję, Mita.

Mm-hmm.


Drzwi...
takie...
wolne...


Idę spać...

// Why kitchen?
Czemu idziemy do kuchni?
Jak zasnę na zimnej podłodze,
to będzie twoja wina.

// Why bathroom?
Nie rozumiem...
Z czym ty dokładnie potrzebujesz pomocy?

// Put button
Nic się nie stało?
Do czego w ogóle ten przycisk? 

// Cofee
Jeszcze kawy?
Czy znów mi zaśniesz?

Coo?
Nieeee...
Ta kawa jest okropna...
Wszystko jest w porządku...

// Button
Mita? Przycisk nie działa... słyszysz mnie?
Haloo?
