
Witaj, [player]!
W końcu mogę cię poznać!
Jestem tak podekscytowana!
Wiem ze masz wiele pytań...
Ale tak w skrócie,
Zbudowałam tą specjalną maszynę,
Żeby cię tu do mnie sprowadzić.
Niestety przeniosło cię do złej wersji...
W której to...
W sumie to długa historia!
Cieszę się, że cię widzę.

// Answer 1 - Mita
Tak.
A ty jesteś [player], prawda?

// Answer 2 - Mita
Chcesz już wracać?
Mogłabym ci z tym pomóc... Ale co ze mną?
Proszę, zostań ze mną jeszcze chwilę...

// Answer 3 - Mita
Pozwól, że ci wyjaśnię...
I oto jesteś.
Zrozumiałeś?
Umm... Niezbyt.
W porządku!
Najważniejsze, że jesteśmy w końcu razem.


Jesteś głodny?
Może coś ugotujemy?
Masz,
Pomóż mi pokroić marcheweczki.

Skąd tu te warzywa?
Przed chwilą ich tu nie było.

[player], przecież jesteśmy w grze.
Nie obijaj się, pomóż mi.

Dziękuję!
Przyniesiesz mi nożyczki?
Powinny być w łazience.

Chodź, siadaj do stołu.


// Kitchen
Chciałbyś trochę sosu?

Nie, dzięki.

Szkoda.
Bez sosu to nie to samo!


Dziękuję.

Już skończyłeś?
Ehh, moja porcja wydaje się
Nie kończyć...


// Help
Co się dzieje?
Powiedz mi co widzisz.

Serce wali jak szalone,
I mam mroczki przed oczami.

Dobra.
Wiem już o co chodzi.
Dasz radę wstać?



Co to?

Tabletki.
Poczujesz się po nich lepiej.
Podejdź do lustra.

Weź je.
No już, szybciutko.



I jak, lepiej?
Pomogło?

Tak.
Szybko zadziałały...

[player], jesteśmy w grze.
Wszystko jest tutaj prostsze.
Nawet najmniejsze rzeczy
dają wspaniałe rezultaty
W końcu koncept tej gry polega na:
U-pro-szcza-niu.

Jakiś przykład?

Przykładowo takie marcheweczki.
Kroisz jedną,
A wydaje się jakbyś pokroił ze trzy.

Słuchaj, wszystko dzieje się tak szybko.
Jestem przerażony... Tak bardzo, że nawet nie wiem jak to ująć.


Co się dzieje?

Znalazłem kasety w wentylacji.
Miały na sobie imiona.
O co z nimi chodzi?

Kasety?
Jakie znowu kasety?
Pokażesz mi, okej?
Ale to później.
Na razie coś zjedzmy.
Podasz mi nożyczki?

// Pierścień
Pierścień??
// lustro
To sztuczne lustro?

O kurczaczki!
Zapomniałam włączyć odbicia.
No i proszę.
Wszystko już widać!
To zabawne, bo,
Wcześniej nawet nie wiedziałam do czego służy lustro.
Coś takiego jak odbicia nie istniało w moim świecie-
Do momentu aż nie dodali ich w którejś z aktualizacji.
U ciebie jest dużo odbić?
W sensie w twoim świecie?

Jest ich od groma!


Czy pamiętasz
Te trzy rzeczy?
Te które musiałeś położyć do skanowania?
Więc, em...
Te rzeczy
Związane są z tą wersją gry.
Dlatego musiałeś ich użyć, żeby się tu dostać.

// Movbile TV
Przecież to ten telewizor
Który ci kupiłem.

Nom!

Powiedziałaś mi
Że jest zepsuty.

To dlatego że chciałam zrobić ci
niespodziankę!
Powiedziałam ci malutkie kłamstewko
ale to nie ważne, w końcu dzięki temu tu jesteś.
Teraz ten telewizor wyświetla informacje.
I tak przy okazji...
Jest we mnie coś z inżyniera!

// School cloth
Co to jest?
Mundurek szkolny?
Po co ci on?
Chodzisz do szkoły?

Do szkoły?
Coś ty.
Ale bardzo mi się podoba.
Nie powiesz przecież, że nie wyglądam w nim słodko
Prawda?

// PC
Czy ten komputer działa?
Czy to tylko atrapa?

Oczywiście że działa.
Wszystko tutaj
Działa jak w twoim świecie.

W moim świecie, co?
Spędzałem tam dużo czasu przed komputerem...
Bardzo ciężko pracowałem...

Wiem.
To właśnie przez twoją pracę
Spędzałeś ze mną
Tak mało czasu.

Za coś trzeba żyć.
W sumie... skąd wiesz, że spędzałem dużo czasu przed komputerem?

Twoja kamerka w telefonie... Czasami była włączona.
Przepraszam.
Zdarzało mi się czasem zerknąć...

Emm... to niezbyt legalne.
No ale nie ważne.

// Umbrella
Spędziłem w tej grze tonę czasu
Ale nigdy nie widziałem, żeby padał deszcz.
Więc po co ci parasol?

Deszcz pada, ale bardzo rzadko.
Po prostu go jeszcze nie widziałeś.
Może kiedyś go zobaczysz.
A wtedy na pewno przyda ci się parasol.
Czyż nie?

// Electrical panel
Skrzynka z bezpiecznikami?
Przecież jesteśmy w grze,
To po co ona jest potrzebna?

Po pierwsze to,
My jesteśmy W GRZE.
A pytanie po co...
Jest bez sensu.
Co nie oznacza, że nie działa.
Możemy tutaj zresetować bezpieczniki.
Wszystko tutaj działa
jak twoim świecie.

// Exit door
Czy możemy wyjść na zewnątrz?

Emm...
Jeszcze nie.
Może później.
Na razie zostańmy tutaj.
W końcu nie ma to jak w domu, nie?

// Books
Masz tutaj masę książek.
Przeczytałaś je wszystkie?

Tak, każdą jedną z nich.
Ciągle jestem tu sama...
Jest strasznie, ale to strasznie nudno.

// TV in room kitchen
Po co ci drugi telewizor?
I to jeszcze taki stary?

Nie podoba ci się?
Jeśli chcesz mogę go zabrać...
Ale jak już musisz wiedzieć...
To służy on do dekoracji,
Urozmaica to wyposażenie kuchni.
A przy okazji działa!
Mogę oglądać na nim
Stare kreskówki!

// Smartphone
Czy to czasem nie mój telefon?
Przecież miałem go w kieszeni!
Skąd on się tu do licha znalazł?
// Mita
Emm, to nie jest ważne...
Mam pomysł!
Zróbmy sobie razem zdjęcie!
Patrz!
Świetnie wyszedłeś!
To dla ciebie, na pamiątkę.
// Gracz
Mam pytanie.
Czy jeśli
Włączę na nim grę,
Będę w stanie cię w niej zobaczyć?
// Mita
Nie, to tak nie działa.



// TV
Dużo masz kanałów?
Czy może działa to inaczej?...

To działa troszeczkę inaczej...
Mam na nim dostęp do internetu.
Dzięki temu możemy oglądać,
Wszystko co jest dostępne w sieci.
Czekaj moment,
Emm, ups.
Co to jest?
Kotki w kółku?
O, patrz.
Wiesz co to jest?
Pauza!
Chcesz trochę soku?

Dziwne są te reklamy...
Martwo-sok...?

Tak i ten sok
Jest prosto z reklamy.


Ah, ten smak...
Podoba mi się,
Jednak ciężko powiedzieć, jak smakuje, czy nawet pachnie.
Nie rozumiem jak to działa...

Pewnie.

// Mita shy
Co robisz?
Nie patrz się tak na mnie...
Zawstydzasz mnie.

// The statuette
Co za straszna figurka.
Czy
Podobają ci się takie rzeczy?

Przeraża cię?

Trochę.
Wygląda jak jakaś nawiedzona...

Na pewno nie jest nawiedzona.
A tym bardziej straszna.
Według mnie jest urocza!

Może masz rację...

Mita?
Co się dzieje?
// Mita kitchen
Może chwilę porozmawiamy
Zanim zaczniemy jeść?

// Start Eat
Smacznego.

// Quest 1
Prawda?
Jeśli chcesz możesz zostać.
Nie przeszkadza mi to.
A tak właściwie...
JESTEM NA TAK!

// Quest 2
Chcesz wracać?
Ale czemu?
Przecież tu jest tak miło...
I przytulnie...
A na dodatek jestem tu ja!

Nie rozumiesz.
Bardzo chciałbym zostać.
Po prostu.... martwię się.
Martwię się, że zostawiłem coś ważnego w domu...
Pojawiłem się tutaj ni stąd ni zowąd
Nie miałem nawet czasu
Się przygotować.

Przepraszam.... Nie pomyślałam o tym.
// Quest 3
Sen? Czyli chcesz się z niego obudzić?
I szybko o nim zapomnieć?

Nie o to chodzi.
To miejsce wydaje się takie...
Dziwne. Nienaturalne.
Ale ty...
Ty wydajesz się taka prawdziwa.

Wydaje się?
Ja JESTEM prawdziwa,
Głupol!

// Quest 4
W tym świecie
Po prostu już tak jest.
Może się to dla ciebie wydawać dziwne
Że nie można niczego dostrzec
W oddali.

W sumie nie jest tak źle.
Nawet i pasuje mi to.

Też tak uważam.
Wydaje mi się, że to wszystko po to aby uniknąć lagów.

Lagów?

Niestety. Występują tu różne błędy.
Mam nadzieję, że na żadnego nie trafimy.

// Quest 5
Czemu nie użyłam noża?
Mogłam to zrobić.
Ale chciałam, żeby wszystko było
Zapięte na ostatni guzik.
Przygotowane specjalnie dla ciebie.
Uwielbiam cię zaskakiwać.
Na szczęście przygotowania nie były zbyt długie!
Hii-hii.

// Glasses
Nosisz okulary?

Nie.
Ale mogę je założyć, jeśli chcesz.
Pasują mi?
// Yes
Naprawdę?
W takim razie je zostawię.
// No
Nie...?
No nic...

// Use the sauce
No dobrze,
Co to za sos?

To płynna miłość!
Wypełnia cię uczuciem!
I... daje ciekawe spojrzenie na świat.
Ciekawe, nieprawdaż?

A jakże...

// Tetris - Mita
To twoja konsola?
Ale fajna.
