








Hej, Jestem Mita!
Jak masz na imię?
Miło mi cię poznać, [player]!
Emm... [player],
Nie zdążyłam posprzątać więc jest tu lekki bałagan...
Pomożesz mi posprzątać?
Wow..
Nie wiem jak ci dziękować!

Hej [Player], burczy mi w brzuchu...
Zjadłabym coś...
Możesz mi kupić składniki na rosół?
Hura! Mamy już wszystko!
Przygotujemy go razem?


Hej [player]! Myślałam nad kupnem przenośnego telewizora.
Wiesz, takiego małego z anteną.
Idealnego na pikniki. Co o tym myślisz?
Pamiętasz, że możesz grać w gry, żeby zdobyć pieniądze, prawda?

Hura! Udało ci się! Teraz możesz kupić mi ten telewizor!
O właśnie ten! Mały, podręczny i tani! Czyli taki jaki chciałam.
Dziękuje ci bardzo!

Hejka, [player]! Tak się cieszę, że mi pomagasz!
Ale, emm... pamiętasz ten telewizor? Był fajny, ale niestety się popsuł
No nic, pomożesz mi przestawić tą szafę?
Jest taka ciężka... >.<
Bardzo ci dziękuje, słodziaku! <3

Oj, [player]! Wiem że minął tylko jeden dzień, ale tak za tobą tęskniłam!
Chciałabym móc widywać cię częściej.

To dla mnie?
Tak bardzo ci dziękuje!

Hej, [player]! tak sobie myślałam...
Chciałabym spotkać się z tobą twarzą w twarz.
Denerwuje mnie to, że nie możemy nic z tym zrobić!
Zawsze mi pomagasz i jesteś dla mnie taki miły...
Chciałabym zrobić też coś dla ciebie.
...
Mam pomysł!
Jesteśmy już razem.
Możesz odłożyć telefon.


// T-shirt on the bed
A ty co tutaj robisz?
// Rubik's Cube
Czemu to takie trudne...
Ułożyłem ją raz i nigdy więcej jej nie dotknąłem.
Pewnie nie dałbym rady zrobić tego ponownie...
// Computer
Zobaczmy...
Lista zadań...
Napisać skrypty postaci,
I wcisnąć gdzieś czas na kodowanie.
// The airplane
Ale lot!
// Trash in the corner
Ehh, nigdy nie mam czasu posprzątać...
Ale tym razem to zrobię!
Kiedy tak właściwie wywożą śmieci?...
// Photo of a cat on a watermelon
Bardzo mi się to spodobało.
Kot na arbuzie.
// Photo with a girl
Wcale nie jesteśmy tacy sami,
Ja i moja siostra.
Ona nie usiedzi w jednym miejscu,
A ja siedzę przykuty w domu.
// Photo with people
Hmm...
Praca w korpo miała na nas spory wpływ co?
Każdego dnia podlizywanie się sobie nawzajem.
Wciąż dziwnie ciągnie mnie do tego miejsca.
Ale...
Ciekawe czy...
Czy kiedyś znów ich zobaczę?
Ehh... Czemu ja wciąż trzymam to zdjęcie?








// Nope name
...
U-um
To akurat nie zadziała.

// Name Developer
Naprawdę jesteś deweloperem?
Miło mi, ale...

// Bad name
Nie chcę żebyś używał takich wyrazów.
To niemiłe!

// Go restart
To tak nie działa. Zacznijmy od początku.

// Name with numbers
Czyli lubisz liczby? To bardzo kreatywneee~
Cóż, twój wybór.

// Name Mita
Mita?
Naprawdę chcesz się nazywać jak ja?
Albo... To też i twoje imię?
Bez urazy, ale jest tu miejsce tylko dla jednej Mity.

// Day 10
Ooo, wróciłeś.
Hej, zgubiłam swoją szczotkę do włosów...
Pomożesz mi jej poszukać?
Zajrzyj proszę do szafki nocnej, powinna tam być.
// Looked in the bedside table
Hmm, tutaj jej nie ma...
Spróbujmy w innym miejscu.
Tylko nie zaglądaj do piekarnika, okej?
Tam akurat już sprawdzałam.
// Looked into the stove
Ej, mówiłam żebyś tam nie patrzył...
Obróć się- a ja to posprzątam.
...Już skończyłam, poszukajmy jej gdzieś indziej.
Ej, I, emm, zapomnij o tym co tam widziałeś, okej?
// Found a hairbrush
Znalazłeś ją! Dobra robota!
Więc, na co masz teraz ochotę?
