Wciśnij
Porozmawiaj
Załóż pierścień
Znajdź przycisk
Przytrzymaj
Wstań
Weź pierścień
Usuń grę
Zakończ
Wciśnij
Stop
Biegnij // [SHIFT] uruchom
Otwórz wiadomość
Pobierz aplikację
Włącz aplikację
Pogadaj

Weź baterię

Sprawdź
Połóż
Podaj nożyczki
Odmów
Zjedz
Wstań
Spróbuj wstać
Weź tabletki
Weź sos
Weź karty
Spójrz na karty
Schowaj karty
Prawo
Lewo
Zagraj kartę
Zostań
Odmów

Kasety
Otwórz

Wypij sok
Odmów

Idź w prawo
Idź w lewo
Skacz
Kucnij
Atakuj

Obrót w prawo
Obrót w lewo
Postaw

Puść

Wstań
Usiądź
Wstań
Włącz komputer
Weź ramen
Skończ
Idź spać

Znajdź więcej zagadek

Spróbuj
Nie trzeba

Wiem // HammerGame > jak grać? = Tak
Nie wiem // HammerGame > jak grać? = Nie
Uderz lekko // Hammer game > uderz miękko
Uderz mocno // Hammer Game > uderz mocno
Wciśnij! // Hammer game > przycisk Put

Lewo // Gra taneczna - Lewo
Środek // Gra taneczna - Środek
Prawo // Gra taneczna - prawy

Prawo // Gra taneczna - Zmień lewo
Wybierz // Gra taneczna - Zmień muzykę
Lewo // Gra taneczna - Zmień prawą

Jeszcze raz // Gra taneczna - Następna muzyka
Starczy // Gra taneczna - Zatrzymaj grę

Mieszaj // Obrót kawy łyżeczką

Pociągnij za dźwignię

Wybierz prawy // Wybierz prawy nóż
Wybierz lewy // Wybierz lewy nóż

Skręć w prawo // Obrót w prawo
Skręć w lewo // Obrót w prawo
Skocz // Jump
Otwórz drzwi // Otwórz drzwi

Wybierz grę
Skończ grać
Kontynuuj
Graj


Zamknij drzwi

Prawo
Lewo
Dół
Góra

Cofnij się
Wciśnij przycisk

Jedz
Pij
Weź kotlet
Weź naleśnik
Dodaj mleko
Dodać cukier
Dodać mąkę
Dodać masło
Dodać jajka
Wymieszaj
Dodać mieszaninę
Obróć
Za dużo

Dobrze na tobie wyglądają // [Tak] założyć okulary?
Po prostu je zdejmij // [Nie] założyć okulary?

Opowiadaj
Nie ma potrzeby