
Mila! Nieee! Jesteś chora!

Ha-ha! Co to ma być?
Nowy wyraz twarzy?
Nie wstydź się, pozwól mi się przyjrzeć!
Oglądanie tego samego grymasu robi się z czasem nudne!

// Mita arena "Hello"
Jak się masz, mój mały wędrowcze??
Ciągle gdzieś biegasz, nie masz dość?

Co zrobiłaś Mili?

Oh, czyli nie jesteś jeszcze zmęczony!
Idealnie! Zagrajmy więc w pewną grę!

Niech cię...

Zacznijmy od małego testu!
Sprawdzimy twoją koordynację!
Oraz umiejętność adaptacji!
Co jeśli jest coś z tobą nie tak!?
Co jeśli nie zasługujesz nawet
na to ciało z którego jesteś taki dumny!?

// Show knifes
Spójrz...
Który ci się bardziej podoba?
Prawy?
A może
lewy?

// Throw knifes
Serio?
Ma to w ogóle jakieś znaczenie?
Po prostu się z tobą droczę!
Dźganie nożem odeszło do lamusa.
Nie uważasz?
Zaplanowałam dla nas coś lepszego,
na przykład...
// Show recorder
Obczaj to!
Potrzebujemy do tego muzyki!
Co myślisz o tej melodii?
Sprawia że moja krew pulsuje!
Najpierw wyjaśnię ci
Zasady tej gry!
// Show rules
Gdy gra muzyka,
możesz się poruszać.
Ale gdy muzyka zamilknie...
ANI DRGNIJ!
Albo cię zabiję, Hihi~
W skrócie: dobiegnij do końca
zanim skończy się muzyka.
Zaczynajmy!
Dalej stoisz w miejscu?
Biegnij, kochaniutki, BIEGNIJ!

// Ready recorder
Oh!
Spójrz na siebie! Jesteś taki posłuszny!
Doskonały okaz.
Chcę cię mieć tylko dla siebie!
To było za łatwe, prawda?

Wypuść mnie w końcu!

To nie koniec!
Znam jeszcze inne gry!
Na przykład...:
Zamknę oczy...
A gdy je otworzę,
lepiej żebym cię nie widziała!
Rozumiesz?
Jeśli cię zobaczę, będzie kara!
Gotowy? Zaczynajmy!

To bezsensu...

// Ready hide
Udało ci się!
Jesteś w tym świetny!
Ale teraz będzie trudniej.
O wiele trudniej
Chowaj się, Biegnij, Przeżyj—

Ugh! Niech cię diabli!

// Player falls
Chyba udało mi się uciec...
