Sklep
Kategorie
Jedzenie
Wystrój
Pokój
Ubrania
Zabawki
Ulepszenia
Zupy
Sałatki
Przekąski
Napoje
Stół
Łóżko
Telewizor
Krzesło

Dzień

Powrót
Kupiłeś
Składniki na Rosół




// AIHASTO
Prezentuje
// Interfejs
Mini gry
Energia
Elektronika
Przetwarzanie
Platformówki
Gry
// Smartphone
Nowa wiadomość (1)
Obczaj nową wersję!
Załączony plik

Znajomy: M.K.
// Days
DZIEŃ [0]






Samouczek: Potrzebujesz pomocy w nauce gry?
Rozglądnij się.
Przejdź się.
Interakcja.