
Ja... Żyje!?

Boże Święty!
Przestraszyłeś mnie!
Typie...
Mój zapis! O nie!
Nie rozumiem...
Gdzie on jest?
I tyle godzin romansów na marne!
Czego w ogóle tu szukasz?

Wersji...

Co?

Musze jakimś cudem dostać się do starszej wersji.

Dobra!
Jestem zbyt zajęta
żeby cię zabawiać, głupolu!

Niby czym? Graniem?

Patrzcie państwo, znalazł się dorosły!
Nie będzie przyjaźni między nami...

Słuchaj, muszę pilnie dostać się do rdzenia.

Przez ciebie się uderzyłam.
Kurde.
Co?

...Muszę dostać się do rdzenia i powstrzymać Mite!

Mite?
Weź!
Mam ją gdzieś!
Pierwszą, dziesiątą... każdą!

Przecież ty też jesteś Mita...

Jestem Mila.

Mi-La? Nie "Ta"?

Mita Mite, Mitą pogania,
Ciągle tylko Mita to, Mita siamto!

A więc... jesteś Mila?

No przecież mówię! Głuchy jesteś?

Cóż, w takim razie powodzenia, Mila...

Czekaj, a ty dokąd to?
Chyba nie myślisz że tak po prostu sobie stąd wyjdziesz?

// Player check exit
Nie wiem czego się tam spodziewałeś.

Pieprzyć to wszystko!
Co to ma do cholery być?

A czego się spodziewałeś—
Krainy czarów?

Jak się stąd wydostać?
Miało być tu wyjście.

Powiem wprost. Nie ma.

Czekaj, to co to za wersja?
Chyba dobrze idę.

// Glitch kitchen
Co to ma być?

Nie zbliżaj się!
To chyba jakiś błąd...
Lepiej się nie zbliżać!

Pierścień wibruje...

Co to za pierścień?
Zaręczynowy?

Bardzo śmieszne. Dostałem go od jednej z Mit.
Tej, która może pomóc mi się stąd wydostać.

Zamierzasz tego dotknąć?
Jak wysadzisz mi dom - jesteś trupem!

// Bathroom - Mila is washing
EJ!
WYNOCHA!
Nie widzisz że łazienka jest zajęta?!
// The player continues to stand 1
I CO TAK STERCZYSZ?!
WYNOCHA STĄD!
// The player continues to stand 2
Nie denerwuj mnie!
Wynoś się stąd!
// The player continues to stand 3
Głuchy jesteś?
Biorę prysznic, zboczeńcu!

// Mila came out and swears
Co to miało znaczyć?
Bezwstydny rozpustnik...

Byłaś obok i tak nagle zniknęłaś...
Nie wiedziałem gdzie jesteś
Więc poszedłem cię poszukać.

Bo nie wiedziałam ile ci to zajmie..
Jak długo zamierzasz babrać się w tych błędach?

Błędach?
Jest ich więcej?

No... tak.
Cóż, skoro nie wysadziłeś mi domu,
To zakładam, że uporałeś się z tym w kuchni?

Powiedzmy.

No i super. Teraz masz moje pozwolenie
żeby wejść do łazienki.

Dzięki.

// Mila hides under the table
Mila?
Co ty tam robisz?

Ała!
Znowu mnie przestraszyłeś!
Czego chcesz?

Widziałaś jeszcze jakieś błędy?

Ty naprawdę myślisz, że twoje durne błędy
są ważniejsze niż dokończenie mojej książki?
Nie, nie widziałam!

Dobra już dobra. Sam poszukam.

Czekaj,
Mam pytanie...
Chcesz stąd odejść,
prawda?

Zgadza się.
Chce uciec z tej gry.

To może zabrzmieć dziwnie...
ale nie mógłbyś zostać i ze mną poczytać?

Najpierw się drzesz, a potem każesz zostać?
I to jeszcze żeby czytać?
Cóż... może i mógłbym zostać,
ale muszę przeć naprzód.

Dobra!
Idź sobie szukaj tych głupich błędów...
Już drugi raz zrobiłam sobie przez ciebie krzywdę.
Głupek!
// Player saw a glitch
Mam cię!

// Mila stands with a sword
Uważasz?
Klękajcie narody!
Spójrz na to!
Taka jestem niebezpieczna!
Nawet nie miałeś czasu mrugnąć.

Ty tak na serio?!

No co...
Nie było to przekonujące?

No... niezbyt.

Czyli ty naprawdę widzisz wszystko...
Kiedy naprawiasz te błędy...
Wiedziałeś, że kamień był przecięty
Prawda?

Nie.
Po prostu... Jesteśmy w grze.
Tutaj wszystko jest na pstryknięcie palca.

Oh,
Głupek!
Na pstryknięcie palca, co?
A jak myślisz, po co czytam te wszystkie książki?
Żebym mogła wyciągnąć rękę, i je sobie streścić?
Wole robić wszystko sama,
a nie polegać na leniwym systemie.

// Mila is doing push-ups
Co ty znowu odwalasz?

Nie widać!?

No... Widać. Ale po co?

Żeby głupi miał pytanie!

Co jest z tobą nie tak?
Dziwna jesteś.

Jeszcze czego!
Jeśli chodzi o to pytanie głupca—
To tylko żarty.
I nie jestem dziwna!
Jestem wyjątkowa!
Chce być inna niż wszystkie.

Przecież nie musisz się tak starać.
Uwierz, jesteś wystarczająco wyjątkowa.

No wiadomo.
Patrz co umiem!
Widziałeś?
A teraz bez rąk!

Wiem, że to gra,
ale to cholernie nierealistyczne...

Ała!
Ahh!
Głupia fizyka...
Na samą myśl
Od razu:
Bum!
I jeszcze masz czelność mi o tym mówić?
Głupku!

// Last glitch ready - player exit
Oto i przejście.
Udało nam się, Mila!


Gratulację,
panie bohaterze!

Hej! Co robisz?!

Oh!
Przepraszam! Nie chciałam.

Nic się nie stało. Wybacz, ale muszę już iść.

Wiem że musisz, ale...
nie mógł byś zostać
choć jeszcze chwile?

Wybacz Mila, nie mam czasu do stracenia.
Szalona Mita nie należy do cierpliwych.

Ugh, nienawidzę jej!

Nienawidzę. Nienawidzę! NIENAWIDZĘ! 

Mila, słuchaj...

Dlaczego ja tu w ogóle jestem?
Nie rozumiem!
Dlaczego?!
Nigdy stąd nie wyjdę!

Wiem jak się czujesz, Mila.
Chciała byś abym kiedyś wrócił?
Wiesz, po wszystkim?

Zostań tu...
Z tobą jest fajnie, nie chcę być znowu sama...
A co jeśli ci się nie uda?

Uda. Potrzebuję tylko trochę czasu.
// If the player clicks on the computer
Dopiero co udało mi się wydostać z tego płaskiego świata,
a teraz... no proszę.
Nie mogę się doczekać powrotu do prawdziwego świata...

Ha-ha-ha!
Oj,
'prawdziwy' świat, co?
To tylko miejska legenda!
Nigdy go nie widziałam.

Myślę że...
musi być jakiś sposób na powrót.

Cwaniak!
Niezły dowcip!

// Ask about books
Po co ty w ogóle to czytasz?
Przecież masz internet...

W internecie jest pełno głupot!
Osobiście wolę
się odprężyć w spokoju z
prawdziwą, namacalną książką.
To właśnie przez nie
zaczynam się uczyć
o tym świecie...

// Ask about the paintings
Te zdjęcia. Są prawdziwe?
W innych wersjach też istnieją,
ale wyglądają sztucznie...

Jestem Mila, nie Mita.
I czy to naprawdę zdjęcia?
To przecież rysunki,
Po co udawać...
Swego czasu widziałam te Mity,
wszystkie stały w ten sposób.

Mila?
Ziemia do Mili?
// Mila.
Po tym wszystkim...
Nie chcę być jak one.
To... Obrzydliwe!

// Ask about the butterfly painting
Czy widziałaś kiedyś piękno natury?
Wiesz, motyle i te sprawy?

Nie,
Ale mam gdzieś o nich książkę.
Nawet ma w sobie rysunki ich skrzydeł...
Ale,
ten obraz...
krzywo wisi.
I jest na nim plama...
Od razu lepiej.

Chciała byś kiedyś zobaczyć prawdziwą naturę?

Nie zadawaj głupich pytań!
Pewnie że tak,
To moje marzenie!

// Make long eye contact 1
Gapisz mi się na twarz?
Odwróć się!

// Make long eye contact 2
Dosyć!
Daj już sobie spokój!
Głupek...

// Make long eye contact 3
No weź!
Gapisz się jakbyś kobiety nie widział.
To niekulturalne!

Słyszałaś kiedyś o kulturze?
Sio! Won!

// Whispers 1
Czemu ciągle wysyłają do mnie
jakiegoś bezmózga,
i myślą że będę milusia?
Traktują mnie jak zabawkę!
Jak jakieś Tamagotchi!

// Whispers 2
Ten głupek tylko łazi po domu...
i wtyka nos w nie swoje sprawy.

// Whispers 3
Mówiłeś coś?
Zwariuję przez tą muzykę w tle!

// Whispers 4
Jak mam tu to powiedzieć...?
Zajęta jestem?
Nie lubię towarzystwa?
A co jeśli stąd pójdzie? Chwila, czemu w ogóle się tym przejmuje?

// Whispers 5
Mama... Tata...
Dlaczego te słowa brzmią tak znajomo?

// Whispers 6
Raz spadł tu śnieg. Ale dlaczego?

// Whispers 7
Pojawia się znikąd. To przerażające!
A co jeśli... jeśli tam nic nie ma?

// Nearby 1
No i jesteśmy,
stoimy tak sobie...
w ciszy...
PO CO MY TU W OGÓLE STOIMY?
Odjęło ci mowę?
Czy,
po prostu przerósł cię mój urok?

// Nearby 2
Zdecydowanie rezygnuję z marcheweczek!
Powiem więcej, wypowiadam im wojnę!
Czy ty w ogóle zdajesz sobie sprawę, co one
robią z idealną kobiecą cerą?

// Nearby 3
Książki nie wydają się być zbyt pomocne,
ale przy odrobinie szczęścia...
Uda mi się rozwiązać zagadkę
Marcheweczek pojawiających się z niczego
To przerażające!

// Nearby 4
Istnieje wiele typów dziwaków!
Jedni kochają marcheweczki, inni koty...
I jesteś też ty. Szukający błędów.
Serio, jesteś najdziwniejszą osobą jaką poznałam!

// Nearby 5
Chciałbyś poznać moje najskrytsze pragnienia?
...Cóż, to zawstydzające.

// Nearby 6
Mówią, że walka z naturą
jest ogromnym wyzwaniem.
Ja, pracuje nad samodyscypliną, ale...
nie wiem jak ty to robisz, że tak mnie przyciągasz
mam ochotę wypić z tobą herbatkę!

// Nearby 7
Nawet okulary nie pomogą
zobaczyć sensu
Pańskiej bezcelowej pogoni.

// Nearby 8
Czytałam kiedyś, że przeznaczenie jest jak skrypt
który dokładnie mówi
jak potoczy się twoje życie.
Ha! Co za głupek to pisał.
To chyba nie ty?

// Nearby 9
Wiesz, toleruję głupków. Ale szaleńcy?
Nienawidzę ich.

// Nearby 10
Niektóre Mity
są nawet dość urocze...
Chciała bym je poznać, nawet jeśli
są tylko kopiami kopii.

// Nearby 11
Jest taka jedna, całkiem inna.
Ale chyba poluzowała jej się śruba.

// Nearby 12
Nienawidzę kucyków!
Odcięła bym je, gdybym mogła!
Są niewygodne!
Wiesz o czym mówię. W końcu masz krótkie włosy!

// Nearby 13
A co jeśli za tymi drzwiami nic nie ma?
A ten dom, oraz ty i ja
nie mamy celu istnienia?
Skąd w tobie ta pewność?
Słyszałeś kiedyś o teorii pięciu minut?



// Last glitch ready - player exit
Co za przerażający korytarz...
Serio chcesz tam pójść?

Tak.

// FaceStone
Oh, cóż za wykwintny myśliciel.
Po co ci ta statuetka?

Dowiesz się
w swoim czasie.
Tak właściwie, czemu go naśladujesz?
Rozchmurz się.

Em...
dobra.

// Katana
Czy to zabawkowa katana?

To NIE zabawka!
Jeden celny cios
pozbawił by cię głowy.
Jestem wykwalifikowaną szermierką, w przeciwieństwie do ciebie!
Lepiej uważaj—
nie chciał byś przypadkiem stracić paluszków.

// Mirror
Lustro...
bez odbicia?

Hym...
Wyglądasz na niezadowolonego.
Czytałam kiedyś o odbiciach
w moich książkach!
Ale w mojej wersji one nie istnieją.
Nie da się ich zobaczyć.

// Switch light
To atrapa.
Światła same się włączają...
normalnie jakby był to jakiś skrypt!
Ale!
Z jakiegoś powodu przełącznik w łazience
faktycznie działa.
Dziwne!
// Switch light off
Wciąż jest tu jasno?

// Little carrot
Marcheweczka?
Chwila. Gdzie ona się podziała?

Ugh! Nienawidzę jej!
To prawie tak jakby była żywa!
Za każdym razem jak ją zobaczę,
to zawsze się gdzieś teleportuje.

// Little carrot
O! Marcheweczka!...
i znów jej nie ma!
Myślisz że możemy coś z tym zrobić?

Nie.
Wierz mi,
Próbowałam!
Po prostu ją zignoruj.
To chyba jakiś nieśmieszny żart.

// Tetris
Hej!
Żartujesz sobie?
// Tetris
Nie oddam.
Nigdy, przenigdy!

// Soap.
To mydło... Jest prawdziwe?
Czy może to tylko kolejna dekoracja?

Żartujesz sobie?
Większość tutejszych rzeczy
jest jak najbardziej prawdziwe...

// BagWall
Gdzie jesteś!?

Da się tędy przejść?

Czy to jakiś... nowy błąd?
Co to ma znaczyć?

Wygląda jak...
nic.

Ah, wróciłeś.

// Quest 1 Glasses
Masz słaby wzrok?
Po co ci okulary?

Co ci się znowu nie podoba?
To się nazywa mieć styl!
A mój wzrok jest idealny.

// Quest 2 Name miLa
Mi-La?
A czemu nie...
Mi-Ka?
lub Mi-Sa?

Jestem Mila. To tyle.

Rozumiem...

// Quest 3 Evening
Kocham wieczory.
Kiedy nadejdzie tu noc?

Noc?
Nawet nie zaczynaj.
Dni się tu nie kończą...
Jeden za drugim,
tak, jakby były w pętli.
Ugh...
