// The first meeting
K-Kim jesteś?
Co się stało?
Nie potrafisz mówić?


Zaczekaj...
Chcesz opuścić to miejsce?

Tak...
Muszę przedostać się
do poprzedniej wersji gry.

Poprzedniej wersji?...
Dlaczego chcesz przejść
do poprzedniej wersji?
Dlaczego nie chcesz zostać
I być moim
drugim przyjacielem?...

// Skipping all dialogs
Rozumiem...

// Standing by the window (Random)
Drzwi cię stąd nie wyprowadzą.
Wygląda na to, że się śpieszysz...
Bieganie w kółko ci nie pomoże.
Tak bardzo chcesz uciec?
Wyjrzyj przez okno...


// Quest 1 (Aren't you Mita?)
Gracz... Jesteś graczem, prawda?
Możemy się pobawić...
Jeśli odnajdę w sobie wystarczająco siły,
będziemy mogli się pobawić.

// Quest 2 (What happened to you?)
Nie mam pewności... Nie wiem...
Nie sądzę, aby stało się coś... złego...
Ale wszystko co dobre... rozmywa się...
Przynajmniej został mi przyjaciel.
Dlaczego mnie zostawili?
Czy nie byłam wystarczająca?
Boję się.

// Quest 3 (Become a second friend?)
Przyjaciele...
Zostało ich tak niewielu.
Tylko jeden...
Jest mi przykro, graczu.
Zostaniesz moim przyjacielem?

Z wielką chęcią,
ale muszę iść naprzód...

Moje serduszko mi pęka...

// Quest 4 (Is this your house?) - MitaLittle
Dom?
Graczu...zmieniłeś się...
Twoje ramiona są krótsze i nie wyglądasz na zdenerwowanego...
Graczu, stałeś się milszy, łagodniejszy.

Nie mam pewności.
co to oznacza...

Jest dobrze...
bo już wiecej nie będę cierpieć?

// Quest 5 (How do I leave this place?)
Naprawdę zamierzasz mnie zostawić?
Czy to już jest moje...
przeznaczenie?

Ja...

Drzwi na nic się nie przydadzą.

// Hołd player (Random)
Dlaczego chcesz odejść?
Zostań tu...
Pobaw się ze mną...
Graczu...
