Nowa gra
Kontynuuj
Menu główne
Wyjście
Ustawienia
Osiągnięcia
Twórcy
Powrót
Wczytaj grę
Język
Wczytywanie...
Grafika
Dźwięk
Klawiatura i mysz
Kontroler
Rozdzielczość
Tryb okienkowy
Efekty graficzne
Efekty koloru
Wygładzanie cieni
Rozmycie
Odblaski
Anti-aliasing
Cienie
Szczegóły renderowania świata
Programowanie
Animacje
Efekty dźwiękowe
Muzyka
Cząsteczki
Tekstury
Modele 3D (98%)
Skrypt
Reset
Dalej
Wróć
Lewo
Prawo
Interakcja
Czułość myszki
Wyjść z gry?
Tak
Nie
Powrót do menu
Wygładzanie myszy
Ustawienia gry
Style cieni
Ubrania
Interfejs
Modele 3D (2%)
Głośność rozmów
Pauza
Menu
Gratulację! Ukończyłeś grę!
Czas:
Napisy
Jasność
Synchronizacja pionowa
Zapisy
Postacie
Postacie - Mity
Postacie - Kasety
Kasety
Mity
Zacznij od zera
Jesteś pewny? Usunie to wszystkie twoje postępy i zapisy!
Kompilacja shaderów, Przewidywany czas: 2 godziny.
Dwu godzinna kompilacja?! Bzdura! Specjalnie dla ciebie nawet jej nie ma!
Tworzenie realistycznych cieni— Może zająć to do 10 minut.
Żartuję, nie mamy tutaj takiej grafiki!
Eee...
No tak, załadowane!
Kołysanie kamery podczas chodzenia
Pokazuj podpowiedzi
Głos gracza
Discord
Profile postaci
Pole widzenia (FOV)
Język audio
Wyłączone
Animacja dłoni przy otwieraniu drzwi
Animacje
Włącz głos gracza
Mita
Krótkowłosa Mita
Uprzejma Mita
Czapcia
Zniszczona Mita
Śpiąca Mita
2D Mita
Mila
Brzydka Mita
Mita Rdzenia
Mita Duch
Chibi Mita
Mita Manekin



// Name load location
Jestem w grze?
W końcu razem
Robi się dziwnie
Piwnica
Poza światem
Pętla
Malutka Mita
Relikty z przeszłości
Ona po prostu lubi spać
Powieści i nowele
Książki przeczytane, błędy rozwiązane
Uciekaj i chowaj się!
Stara wersja
Bądź szczery...
Restart
Czapcia
Tu chyba straszy
Prawdziwy świat?
Opuść rdzeń!
Gracz 1
Gracz 2
Gracz 3
Gracz 4
Gracz 5
Gracz 6
Gracz 7
Gracz 8
Gracz 9
Gracz 10

Tryb pokojowy
Ten tryb gry jest wciąż w produkcji! Jest tak wielki że deweloperzy nie zdążyli go ukończyć przed premierą gry. Ale nie martwcie się, zostanie on dodany już niedługo w wielkiej aktualizacji. No ale popatrz, już odblokowałeś do niego dostęp! Teraz pozostaje tylko czekać...
Więc, O co chodzi z tym trybem pokojowym? To sposób aby ponownie spotkać się z Mitą w kompletnie innym stylu! Już nie może się doczekać aby spędzić z tobą więcej czasu, Od rana do nocy, w świecie pełnym niespodzianek. Możesz spodziewać się rozmów od serca, dzielenia się ciasteczkami, graniem w gry, i jeszcze więcej zabawnych momentów z Mitą.


Cenzura
Specjalne podziękowania:
Ikony osiągnięć: Iceсloud
Zdjęcia: Nineko Hori
Tłumacze
Przetłumaczyli grę na różne języki.
Partnerzy wydawniczy
Marketing gry
Testerzy
Odkryli mnóstwo błędów.
To tłumaczenie zostało stworzone przez fanów i dodane ja ich prośbę.
Uwaga! Gra posiada straszaki, głośne dźwięki i migające światła. Należy zachować ostrożność, jeśli cierpisz na epilepsję, masz problemy z sercem lub podobne schorzenia.
Tryb pokojowy odblokowany!

Tryb fotograficzny
Tryb fotograficzny: Brak ograniczeń kamery. Możesz eksplorować normalnie niewidoczne części gry.
Opuść tryb fotograficzny
Ukryj interfejs
Przytrzymaj aby poruszać
Szybkość ruchu
Wygładzanie ruchu
Szybkość
Efekty
Zmiana czasu w grze
Jasność
Kontrast
Winieta
Zrób zdjęcie!
Folder ze zdjęciami
Pole widzenia