Wymagane skanowanie!
Wymagania
Wersja
Liczba kości
Nie znaleziono jednostki. Wymagany skan!
Skan zakończony










// Tutorial finish
Whoo-hoo! Udało ci się!
Zadanie zostało wykonane!

// Tutorial
A więc... Co ja tu robię?
Muszę się dostać do twojego ekranu...
Zaraz...
Więc!
Musisz się upewnić, że ten prototyp jest właściwy.
Na początek zeskanuj go.
Teraz porównamy wersję i informacje o kościach.
Weź folię z danymi tego prototypu i porównaj ją z wymaganym standardem.
Pasują idealnie! Sprawdźmy teraz emocje.
Nasz okaz potrafi okazywać emocje! Pora sprawdzić moduł zachowania.
W porządku. Wszystko się zgadza. Przesuń dźwignię do góry
Jej! Prawie gotowe! Podaj jej pudło z ubraniami.
No i to chodzi! Widzisz te światełka na górze? Udało nam się, więc jedno z nich pali się na zielono!
Teraz twoja kolej! Wrócę, kiedy wszystkie światełka będą zielone. Powodzenia!
