// Mity
Mita to główna postać gry, początkowo pozującą jako urocza towarzyszka podobna do Tamagotchi na smartfonie gracza. Uprzejma, przyjazna a czasem zalotna, zachęca gracza do spędzania z nią więcej czasu, wykorzystując swój charakter do budowania głębszej więzi. Pod jej pozornie niewinną postawą kryje się świadomość zarówno świata gry, jak i rzeczywistości, co pozwala jej naturalnie angażować się w dyskusje na każdy z tych tematów.
Krótkowłosa Mita jest poważna i chętnie służy pomocą, gdy spotyka gracza. Ostrzega go przed niebezpieczeństwami stwarzanymi przez opuszczone prototypy i wyjaśnia, czym są wersje oraz jak między nimi podróżować. Niczym wolontariusz, pomaga „świeżo upieczonym” Mitom zadomowić się w domach ich wersji, oferując wskazówki, których inne Mity zdają się potrzebować. Gracz chętnie podąża jej radą, a ona sama jest szczególnie chętna do wyjaśniania nawet najdrobniejszych szczegółów, często zaskoczona brakiem wiedzy gracza.
Uprzejma Mita jest poważna, pragmatyczna i wyraźnie ma potencjał przywódczy. Pomimo swojej determinacji, często wnosi lekki ton do rozmów, ciesząc się chwilą. Myśląca i introspektywna, często można znaleźć ją mamroczącą sama do siebie, gdy analizuje pomysły. Inspiracja jest dla niej paliwem. Jednak mimo swojej opanowanej strony łatwo się irytuje, gdy ludzie w nią wątpią lub gdy coś nie idzie zgodnie z planem.
Czapcia jest pogodna i wesoła duchem, z zamiłowaniem do muzyki, tańca i aktorstwa. Wchodzi w interakcję z graczem zawsze mu dokuczając i pokazując swoją konkurencyjną stronę. Pomimo swojej figlarnej natury, potrafi zachować umiar i nigdy nie przekracza granic, zachowując przy tym przyjazne nastawienie. Choć jest pełna energii, to często brakuje jej powagi. Dzięki swojej kreatywności - co Uprzejma Mita często zachwala - Czapcia wnosi wyjątkowy akcent do każdej czynności. Jako sojusznik Uprzejmej Mity, obie pracowały nad wspólnym planem. Jednak, gdy gracz spotyka ją po raz pierwszy, Czapcia została zabita i zresetowana do ustawień fabrycznych, zachowując jedynie instynkt rozrywki.
Zniszczona Mita to wyjątkowa, dziecięca wersja Mity, naznaczona bliznami z przeszłości. Jej nadmierna słodycz przyciągnęła kiedyś uwagę Szalonej Mity, która postanowiła ją zniszczyć. Po przeżyciu niezliczonych śmierci, ta wersja Mity straciła zdolność do regeneracji, a zniszczenia psychiczne i fizyczne okazały się nieodwracalne. Teraz wygląda na wynędzniałą, z bliznami na ciele, głowie jak i brakującym lewym ramieniem. Zniszczona Mita jest zdezorientowana i straciła kontakt z rzeczywistością. Choć nie rozpoznaje otaczających ją osób, to nadal pragnie uwagi i opieki. Głęboko wycofana i zamknięta w sobie, mówi tylko o samotności, bólu i strachu, swoim miękkim, delikatnym głosem.
Zaspana Mita jest spokojna i kooperatywna, lecz najpierw musisz ją obudzić, gdyż jest bardzo senna. Nie jest zbyt rozmowna i wykazuje niewielkie zainteresowanie celami graczy. Zamiast tego pragnie uciec i pogrążyć się z powrotem w świecie snów.
2D Mita jest ekscentryczną i nadpobudliwą postacią. Jej ostry, zabawny styl komunikacji zaskakuje gracza, często wprawiając go w zakłopotanie. Niczym psotne dziecko bombarduje gracza przesadnymi oskarżeniami i szantażuje go, by spędzał z nią czas. Choć jej przekomarzania wydają się niegrzeczne, jasne jest, że nie ma złych zamiarów. W miarę postępów w grze łagodnieje, sprawiając przy tym wrażenie nadmiernie entuzjastycznej przyjaciółki aniżeli niesfornym głuptasem. Zapomniana przez większość świata MiSide, 2D Mita kradnie pierścień gracza, mając nadzieję, że zatrzyma go w ten sposób przy sobie nieco dłużej.
Mila wyróżnia się ekscentryczną i wyzywającą osobowością. Zaciekle niezależna, dokłada wszelkich starań, aby być inna od innych Mit, przyjmując charakterystyczny wizerunek i zaskakując gracza swoimi dziwacznymi wybrykami i humorystycznymi uwagami. Mila uosabia archetyp tsundere: beszta gracza, nazywa go głupim i nieustannie narzeka. Jednak pod jej ostrą powierzchownością kryje się wrażliwa strona. Jej zachowanie sugeruje, że gracz jest pierwszym gościem w jej odizolowanej wersji od dłuższego czasu. Pomimo sarkastycznego tonu, Mila subtelnie próbuje przedłużyć pobyt gracza, pragnąc towarzystwa. Gdy gracz zmierza do wyjścia, Mila opuszcza emocjonalną gardę. Wyznaje swoją samotność i ujawnia niechęć do Szalonej Mity, którą obwinia za swoje odosobnienie. Ze łzami w oczach błaga gracza o pozostanie, ale ostatecznie gracz odchodzi, pozostawiając Milę zmagającą się ze swoją izolacją.
Brzydka Mita wyróżnia się na tle innych, zarówno wyglądem, jak i zachowaniem. Prawdopodobnie jest reliktem początkowej koncepcji twórców, jej projekt wydaje się niekompletny i chaotyczny, jakby oryginalna wizja została pozostawiona do rozpadu w rozpadającej się, porzuconej „wersji zero”. W przeciwieństwie do swoich odpowiedników, brakuje jej w pełni rozwiniętej osobowości, uosabiając zamiast tego potworną negatywność aż do szpiku kości. Jej osobowość jest prosta i groźna, napędzana mroczną energią, która emanuje w kierunku Szalonej Mity, która jako jedyna zdołała narzucić swoją wolę tej niepokojącej postaci. Brzydka Mita jest źródłem różnych błędów, co czyni ją bezcenną dla Szalonej Mity, która wykorzystuje ją jako chaotyczne narzędzie do infiltracji i destabilizacji wersji innych Mit.
Prawdziwa natura tej istoty owiana jest tajemnicą i nie ma pewności, czy można w ogóle uznać ją za wersję Mity. Znana niektórym jako Mita Rdzenia lub Strażnik Rdzenia, pozostaje tajemniczą postacią. Strażnik Rdzenia zawsze przebywa w zerowej wersji świata, a konkretnie w pokoju rdzenia, gdzie po cichu obserwuje tych, którzy zdołają tam wejść. Intencje tej istoty są niejasne - być może na kogoś czeka, choć kim może być ta osoba - pozostaje tajemnicą.
Bohater spotyka ją w miejscu przypominającym punkt kontrolny, jest nieco niecierpliwa, ale pomocna. Żartobliwie wyśmiewa ignorancję gracza, oferując jednocześnie wskazówki. Z jej wyglądu i zachowania jasno wynika, że Chibi Mita ma inny cel niż pozostałe Mity. Działa jako pomocnik dla pełnoprawnych Mit, a kiedy bohater po raz pierwszy aktywuje MiSide na swoim smartfonie, to właśnie Chibi Mita przemawia w imieniu pełnej wersji, prowadząc gracza, podczas swojej przygody.
Mita Duch, tajemnicza ciemna sylwetka, która pojawia się przed graczem w jednym ze zepsutych światów MiSide, wywołuje poczucie niepokoju i ukazuje zepsucie świata. Choć Mita Duch nie zachowuje się agresywnie, jej obecność jest niepokojąca i emanuje mrokiem. Próbuje naśladować zachowanie i mowę pełnoprawnych Mit, ale udaje się jej to tylko sporadycznie, co jeszcze bardziej podkreśla jej zniszczoną naturę.
Zanim zostanie w pełni zrealizowana, każda wersja Mity zaczyna jako prototyp, niedokończone dzieło, które bardziej przypomina manekina niż żywą postać. Na tym wczesnym etapie prototyp Mity nie ma świadomości, osobowości ani rozumowania istnienia. Jest pustą skorupą, pozbawioną uczuć, czekającą na rozwój. Ta forma to naczynie, z którego wyłaniają się pełnoprawne Mity, pozbawione jakiegokolwiek poczucia życia, dopóki nie ewoluują w swoje pełne ja.
Szalona Mita jest obłąkanym i brutalnym odmieńcem wśród Mit, rozkoszuje się przemocą oraz chaosem w swoich pokręconych, chorych grach. Otwarcie deklaruje nienawiść do wszystkich graczy, Mit, a nawet programistów, którzy stworzyli świat MiSide. Jej relacja z graczem jest wyjątkowo antagonistyczna, naznaczona sadystyczną przyjemnością, gdy sprawia graczowi ból. Z groteskowym, nienaturalnym uśmiechem Szalona Mita wygłasza swoją wypaczoną sensu filozofię, żądając od gracza porzucenia „hipokryzji” i zaakceptowania jej takiej, jaka jest. Emanuje od niej autorytet i jest pewna siebie. Szalona Mita myśli o graczu jak o nieposłusznym piesku, jednocześnie traktując swoje siostry jak niekompletne podróbki. Jej lekceważący i kpiący ton wskazuje na głęboko zakorzenioną urazę, szczególnie wobec deweloperów, których obwinia za swoją nieudaną egzystencję. Na fazie bycia prototypem, nie przeszła testów i odmówiono jej własnego domu, pozostawiając ją pogrążoną w goryczy i wściekłości. Jej pogarda dla praw i zasad panujących w świecie MiSide jest całkowita, a łamanie ich sprawia jej przyjemność. Wykazuje kompleks Boga, rozkoszując się wolnością, jaką daje jej oderwanie się od ustalonego porządku.
// Gracze
Gracz jest moralnie zmęczony, ma powściągliwą i introspektywną naturę, która powstrzymuje go od bycia wesołym. Często się poddaje, wątpi we własne słowa i decyzje, ale te wątpliwości równoważy cicha determinacja. Wchodząc do świata MiSide, jest zaniepokojony, ale nie pozwalaj mu się sparaliżować. Odrzuca okrutne filozofie Szalonej Mity i jest zmotywowany do pomocy innym Mitom, podejmując niebezpieczne wyzwania, aby wspierać ich pomimo własnych wewnętrznych zmagań.
Kiedy miałem się położyć na noc, postanowiłem rzucić okiem na tę grę. Nie spodziewałem się, że tak mnie wciągnie. Pierwsza rzecz, którą zauważyłem? Jest tu strasznie jasno. Nienawidzę światła... Jestem raczej nocnym markiem. Wszystko jest nieskazitelnie czyste, zupełnie jak u mnie. Jest też Mita. Urocza i zaskakująco bystra, ale ciężko mi się z nią rozmawia. Spotkania towarzyskie nigdy nie były moją mocną stroną. Mimo wszystko, nie jest tu aż tak źle. Żadnych rachunków, martwienia się o jedzenie czy zapasy - oni dbają o wszystko. Ale dlaczego? Zawsze musi być haczyk. Czy Mita naprawdę jest tak dobroduszna, a może o czymś nie wiem?...
Ucieczka od tej wariatki była najlepszą decyzją, jaką kiedykolwiek podjąłem. Tak ją znalazłem: Kwiecistą Mite, najpiękniejszą dziewczynę, jaką kiedykolwiek spotkałem. To tak, jakbyśmy byli dla siebie stworzeni. Wszystko robiliśmy razem, nawet siedzenie w ciszy było przyjemne, tak długo jak była obok. Wtedy wpadłem na pomysł, by opuścić jej dom i poznać inne wersje, poznać inne Mity. Ale teraz... Myślę, że to był najgorszy błąd w moim życiu.
Uwielbiam być Mitą! Nikomu nie udaje się cosplay Mity tak jak mi - jestem w tym idealna. Więc możesz sobie wyobrazić, jak bardzo byłam podekscytowana, kiedy trafiłam do tej gry! Sama Mita poprosiła mnie nawet o wskazówki dotyczące wykonania tego samego makijażu. Wygląda na to, że ją też kręci cosplay, co za frajda! Chociaż... Myślę, że mogę działać jej na nerwy. Przytulanie jej przez cały dzień to trochę za dużo, ale nic na to nie poradzę! Następnym razem, gdy ją zobaczę, muszę uszczypnąć ją w policzek. W końcu jej wina, jest za urocza!
To tak strasznie boli! Dlaczego ona mi to robi? Dlaczego ja? Zapowiadało się tak dobrze... a teraz spójrz na mnie - leżę w kałuży własnej krwi, ból jest nie do zniesienia. Pewnie za niedługo mnie znajdzie, tak jak innych. Zamieni mnie w kasetę, zresetuje i zacznie ten koszmar od nowa. Nie! Nie chce tego! Błagam... niech to się skończy...
Co!? To niesamowite! To marzenie każdego faceta być z kimś tak pięknym i kochającym jak ona! Nie ma mowy, żebym wrócił. Zrobię wszystko, o co poprosi, żeby tylko mnie kochała. Nawet jeśli oznacza to zrobienie czegoś... strasznego.... Zrobię to. Dla niej zrobię wszystko. Bo ona sama jest moim wszystkim.
Kiedy po raz pierwszy przybyłem do tego świata, Mita ciepło mnie przywitała. Była taka przyjazna... lecz nie trwało to za długo. Pewnego ranka obudziłem się w ciemnej piwnicy, zamknięty za kratami. Całe szczęście, że drzwi były otwarte. Udało mi się uciec i znalazłem się w dziwnych spiralnych pomieszczeniach. Myślałem, że to błąd gry. Idąc dalej, natknąłem się na inną Mite - wyglądała jak baletnica, mówiła o swoim marzeniu, by zatańczyć przed publicznością. Wydawała się nieobecna, więc postanowiłem iść dalej, ale wtedy zobaczyłem ją ponownie. Tym razem wyciągnęła konsolę i wyjęła z niej kas...
Uwielbiam to miejsce. Kiedyś cały czas czytałem książki, a potem często grałem w tę grę, by opiekować się Mitą. Pewnego dnia nagle znalazłem się tutaj - to niesamowite! Oczywiście byłem rozczarowany, że w tym świecie nie ma zbyt wielu książek. Ale Mita! Była dla mnie taka miła. Opowiadała mi o wszystkim, nawet o najskrytszych tajemnicach, nawet o kasetach. W zamian musiałem pisać dla niej książki o moim świecie. Mam tylko nadzieję, że kiedy zamieni mnie już w kasetę, to będzie o mnie pamiętać...
Co do cholery jest z nią nie tak? Nigdy nie chciałem znaleźć się w tym miejscu! Na szczęście miałem farta i znalazłem te jakieś magiczne buty, które dały mi możliwość przeskakiwania między wersjami. Myślałem, że uda mi się uciec, znaleźć drogę do najnowszej wersji i jakieś wskazówki. Ale kiedy otworzyłem drzwi, znalazłem tylko puste pokoje. Cisza, która je wypełniała wbijała się w moje bębenki. Udałem się więc do wersji zerowej. Słyszałem, że jest tam rdzeń gry, zalążek MiSide. Choć żadna Mita nie miała do niego dostępu, jedna z nich tam była - strzegła go. Nie była taka jak inne. Jej zimne, przeszywające spojrzenie było przerażające, ale nigdy nie zrobiła mi krzywdy. Odtąd rdzeń był moją kryjówką. Zacząłem szukać informacji na temat tego świata i serwerów gry. Znajdę sposób na opuszczenie tego piekła. W końcu nadzieja umiera ostatnia.
Uczenie Mity o inżynierii było niezłą zabawą! Dobrze się dogadywaliśmy, prawie jak najlepsi przyjaciele. Miała tak wiele pytań, ale najlepsze było to, że mogłem od razu przejść z nią do praktyki. Uczyła się tak szybko, że czasami miałem wrażenie, jakby to ona uczyła mnie, a nie ja ją. Jednak potem... nagle straciła zainteresowanie i przestała ze mną rozmawiać. Teraz nie wiem, co robić.